<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
  var config = {
    kitId: 'mtg4doj',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>台风季。 · 饮夏的blog</title><meta name="description" content="今年台风季来得特别早。昨天刚发布的通知，早晨拉开窗帘的时候就已经是阴雨沉沉了。失去了阳光的叫醒，在这种日子里，就总想着再回到床上去睡一会儿。
然而时间已经快九点了。
晴子细心的给每一个窗户贴了胶带，窝在沙发里想今天做什么比较好。打开微博准备找些建议顺便消磨时间，结果热搜第一条就是台风天里胶带贴窗户其"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #eee
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
}
</style>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" rel="noopener noreferrer">黔ICP备2020008614号-1</a></p><input id="switch1" type="checkbox" onclick="switchNightMode()" class="switch"><p><script src="https://yocoh.cn/api.php"></script></p>
</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>台风季。</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-08-30</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/饮夏/" title="饮夏" class="a-tag">饮夏</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/故事/" title="故事" class="a-tag">故事</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="http://img.yocoh.cn/images/2020/08/30/1597257680359.jpg" alt="1597257680359.jpg" /></p>

    <div id="aplayer-AgnDHHut" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="326705" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none"
    ></div>
<p>今年台风季来得特别早。昨天刚发布的通知，早晨拉开窗帘的时候就已经是阴雨沉沉了。失去了阳光的叫醒，在这种日子里，就总想着再回到床上去睡一会儿。</p>
<p>然而时间已经快九点了。</p>
<p>晴子细心的给每一个窗户贴了胶带，窝在沙发里想今天做什么比较好。打开微博准备找些建议顺便消磨时间，结果热搜第一条就是台风天里胶带贴窗户其实并没有用。</p>
<p>随手转发到朋友圈，想着看到的人更多一些，台风季的时候胶带就不会这么难买了。连续刷了几条之后晴子就失去了兴致，她不像阿辰那样可以一直刷下去。从昨天囤的一大袋东西里拉出一包薯片，刚打开吃了一片，就看到阿辰的评论：但是还是要好好贴窗户啊。</p>
<p>要不出去走走吧。晴子突然这样想，虽然每个地方都有「避免不必要的出门」这样的字滚动播放。但是这好像也是很必要的事。于是她走到窗前，透过玻璃看外面的雨。楼下有一个大叔把公文包顶在头上狂奔。晴子总觉得隔着玻璃看雨就像看一部按了静音的电影，感受不真切。于是她把窗户稍微拉开了一点，风裹挟着雨一下子冲进来，伴着淅淅沥沥的雨声。</p>
<p>是挺大的。晴子很快把窗户关上。会不会开了灯时间会快一点，突然生出来的想法。晴子踮起脚去开灯——拖鞋放在了沙发的另一侧。房间一下子亮了起来，却比刚刚更像白日了。晴子把灯关上，最后还是拿起了手机，果然要找阿辰。</p>
<p><img src="http://img.yocoh.cn/images/2020/08/30/1597257689650.jpg" alt="1597257689650.jpg" /></p>
<p>阿辰是一个是可以聊很久，比较聊得来的朋友。之所以这样子说是因为其实并没有见过阿辰很多次。晴子认为好朋友应该是要一起经历过很多事认识很久才算是的。她和阿辰并没认识太久。</p>
<p>说起来是上个周的一次无聊饭局。大概无聊只是对于晴子，其他人还是玩得蛮开心，划拳大冒险烧烤和啤酒，像是一群装大人的小孩。当然这话肯定不会说出来，经过这么多年晴子已经可以熟练的应对这些场合了，只是还是觉得有些闹哄哄，于是轻轻地靠着窗玩手机。</p>
<p>「你好，你…的手链真好看。」</p>
<p>晴子用疑惑的目光看向来人。然后恍然现在是大冒险时刻。男孩子说她有种独特的魅力，接着询问可不可以加一个微信。</p>
<p>笑容恰到好处的挂出来，虽然现在晴子想的是现在怎么还有这么奇怪的搭讪，但是还是点点头。这种时候大方些总是比较好。她找出二维码，说验证信息填名字就好。隔壁一直盯着这边的一桌终于爆发出了掌声，然后男孩子带着局促的笑了笑说谢谢。</p>
<p>晴子没有再回话，心里在想完全不用谢，不过又好奇这种情况会有多少女孩会同意。同时也觉得这次聚会也差不多到可以说离场的时候了，于是准备离开。</p>
<p>才出门刚刚那个男孩子就追了出来，对晴子说看她只是一个人，需不需要送她回去。晴子连忙拒绝，说不用的，也只是打车，一下子就到了。那就送你到可以打车的地方吧，刚刚来的时候注意到出去那一段没有路灯。</p>
<p>然后男孩说他叫阿辰。做完自我介绍之后他又说了次谢谢。</p>
<p>「不用不用，应该是我谢谢你才对，还特意送我出来。」</p>
<p>「谢谢你把我从窘迫中解救出来啊，我都觉得一定会被拒绝的。」</p>
<p>「干嘛这么觉得啊，因为我看起来不是很好说话吗？」</p>
<p>「啊，不是，是因为我开口说的话太傻了。」</p>
<p>这样子一说，晴子才想起来刚刚确实挺傻。于是就随便应对了一下</p>
<p>「他们玩大冒险都爱总这样惩罚。」</p>
<p>刚好车来了，就随意道了个别，上车了。</p>
<p>乘车时晴子喜欢把手肘放在车窗上，看路边昏黄的灯轻轻的打在自己手腕上。到不同城市的时候，她都会给相同的动作拍一张照片。在这个城市安稳下来之后，就很久没拍过了。一半是因为觉得背景都是一样，还有一半是没有一个可以看她这些照片的人了。</p>
<p>从自己手腕的美景上脱离出来，她看了看微信的提醒消息。</p>
<p>「想要打发时间的时候找我啊。」</p>
<p>晴子犹豫了下，点了同意，然后翻着阿辰的朋友圈。</p>
<p>喜欢写一些东西，</p>
<p>还行……</p>
<p>自拍，</p>
<p>臭屁……</p>
<p>喜欢拍照，</p>
<p>马马虎虎……</p>
<p>转发了时事微博，</p>
<p>小愤青……</p>
<p>为全是女孩子的综艺拉票，</p>
<p>庸俗……</p>
<p>没翻几条，阿辰就发了消息过来</p>
<p>「你好。」</p>
<p>晴子只好退出来回复消息，想着要是可以一边回消息一边刷朋友圈就好了。</p>
<p>晴子属于很吝啬赞的人，因为总觉得赞就是赞同的意思，但是她根本不赞同好多人所说的话。阿辰却很活跃，总是能够从她发的动态中找到话题来开启聊天。因为聊的都是自己感兴趣的事，并没有太多反感。甚至在发动态的时候还会有些许的期待。</p>
<p>总之，这样子认识了。</p>
<p><img src="http://img.yocoh.cn/images/2020/08/30/IMG_4782.jpg" alt="IMG_4782.jpg" /></p>
<p>阿辰专门发消息</p>
<p>「贴窗户还是有必要的呀」</p>
<p>「我贴了的啦，只是觉得台风季胶带总断货。」</p>
<p>「因为是台风嘛」</p>
<p>晴子往窗外看了一眼，天开始暗下来了。</p>
<p>「台风天里一般会做什么呢？」</p>
<p>「一般会看老电影，看一本无聊的书或者写一些东西，都是一些不适合和别人一起做的事」</p>
<p>「真好，我明明感觉有很多想要做的事，但是却又不知道要做什么。」</p>
<p>「自由地支配时间的快感和一种怎样来支配这段时间的犹豫往往老是搅和在一起。」</p>
<p>「情人。」</p>

    <div id="aplayer-eQGmDLlz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="003mKWLh2nEpxt" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none"
    ></div>
<p>这算是晴子和阿辰的一个聊天项目之一，一方提出一句话时，另一方回答出出自的地方。晴子总好奇阿辰是不是作为一个影子和她一起生活到现在的，不然为什么这种聊天互相都总能脱口而出。不过根据两个人交流的成长经验，两个人在之前是完全没可能有交集。</p>
<p>「要不要出门呢，带你去个地方。」</p>
<p>「如非必要，尽量不要出门呢。」</p>
<p>晴子是想直接回答好的，但是还是打了这一句。似乎这样子如果他还是坚持要出去的话，那如果出事了也全是他的责任。这句话彷佛有种奇妙的罪恶感，让晴子想马上撤回，一半是为自己的这种想法感到羞愧，一半也是担心阿辰会因为这个放弃这种念头。</p>
<p>「是很必要的事哦。」</p>
<p>「好啊。」</p>
<p>晴子笑了起来，放下手机去找雨伞和雨鞋了。</p>
<p>下楼时阿辰已经在楼下等着了，她赶紧快步走过去。</p>
<p>「抱歉抱歉，等了很久吧，眼线总是画不好。」</p>
<p>「我也才刚到呢，而且等一个女孩子化妆来见自己，这种事是少有男人会介意的。」</p>
<p>晴子笑了笑，点着头说</p>
<p>「已经不是女孩子咯，这些话得对小女生说才有效果。」</p>
<p>「是吗？」</p>
<p>阿辰盯着晴子的眼睛，大概好几秒，才移开。</p>
<p>「晴子明明也是小女生啊。」</p>
<p>晴子挑了挑白眼，然后把话题岔开。</p>
<p>庆幸明天台风才真正到，打车并不是很难。上车后阿辰拿出了随身携带的袋子，把两人的伞装在了里面。方才上车时也是先把晴子伞接过去给晴子开门上车之后再收伞的。这也是她对阿辰产生好感的原因之一，他总是让身边的人觉得舒适。</p>
<p>「我们去哪儿呢？」</p>
<p>「到了就知道了。」</p>
<p>随后阿辰给司机说了一个不远不近的地方，接着把手肘搭在了车窗上。晴子看到这个脸一红，悄悄的把自己准备搭上去的手收了起来。</p>
<p>「我发现我的手腕好好看。」</p>
<p>「因为太瘦啦。」</p>
<p>晴子惊觉这是曾经有人对她说过的话，于是安静了下来。</p>
<p>目的地是一个不算很大的饮品店，庆幸门口放了一把大伞，避免了一边开门一边收伞还被淋雨的尴尬。晴子抬头，店名叫「饮夏。」，白字蓝底，招牌歪歪扭扭。</p>
<p>「我喜欢这个店名。」</p>
<p>可能是因为名字里有晴，晴子一直喜欢夏天，这下连带这个第一次来的店也喜欢了起来。</p>
<p>「是吧，我就知道你会喜欢，因为我第一次看到的时候就喜欢。」</p>
<p>说着阿辰推开门，依旧是把伞放在了袋子里，撑着门让晴子先进，门刚打开就传来了店里的音乐。两人对视了一眼微笑。</p>
<p>-清白之年。</p>
<p>-是的，清白之年，朴树的。</p>
<p>虽然没发出声音，但是这段对话确实是存在着的。</p>
<p>是一家甜品店。</p>
<p>阿辰好像和老板很熟，直接说了一句老样子。然后向晴子炫耀</p>
<p>「知道吗，这个老板最厉害的是他会根据心情做出不同的味道。」</p>
<p>有趣诶，晴子看向老板，他微笑，然后点了点头。</p>
<p>「那老板觉得我是什么样子的心情呢？」</p>
<p>「稍等一会儿，喝了就知道了。」</p>
<p>阿辰拿到自己的一杯，对晴子介绍</p>
<p>「大部分都是雪碧啦，但是里面加了用维他做的果冻，喝一口就会超级满足。」</p>
<p>晴子甚至想要让老板做一份一样的，这时候老板已经把第二杯递过来了。好看的杯子里分了两层，上面是绿色，下面是黄色，都是好看的颜色。晴子吸了一口，下面的是芒果和酸奶。</p>
<p>老板微笑说请慢用。</p>
<p>于是阿辰和晴子找了一张桌子坐了下来，这时晴子才开始认真的观察这家小店，墙纸和招牌一个配色，蓝色的底稀稀疏疏的写了很多白色的字，错落不一。其他装饰风格跟杂乱的摆得精致，吧台甚至还放了一个留声机。是可以用的，晴子听到店里的音乐就是从里面传出来的。</p>
<p>老板看到晴子盯着留声机，然后解释</p>
<p>「这是蓝牙的啦，唱片太少了。」</p>
<p>这时恰好清白之年结束了，开始放下一首歌。</p>
<p>晴子抬头，正好对上阿辰的眼神。</p>
<p>-郭源潮？</p>
<p>-是的，郭源潮。</p>
<p>晴子喝了一口上面的部分，是猕猴桃。太酸了，如果是心情的话，芒果和猕猴桃怎么会在一块儿呢？</p>
<p><img src="http://img.yocoh.cn/images/2020/07/09/v2-2f85812f4fad15de1f49412591ea5722_r.jpg" alt="v2-2f85812f4fad15de1f49412591ea5722_r.jpg" /></p>
<p>第二天台风并没有如期而至，天直接放晴了，台风彷佛城市边上一个漂移过去了。</p>
<p>阿辰邀请晴子阅读他新写的东西，按阿辰的原话，</p>
<p>「如果是晴子的话，肯定知道里面可以改进的地方。」</p>
<p>其实阿辰职业并不是作家，而是一个银行职员。他说写东西只是为了缓解压力的一种习惯，真让他把写作当作职业的话，他会受不了的。</p>
<p>晴子仔细挑选要穿的衣服，又担心自己会超过约定的时间太久。终于在还有一分钟时赶到约定的地点。还是那一次的小店。</p>
<p>「其实可以手机发过来呀，今天超级热。」</p>
<p>「喜欢用手写的，抱歉啦，请你喝可乐。」</p>
<p>随后阿辰拿出一个白色的A4纸夹，递给了晴子，然后去吧台为晴子带来了一杯可乐冰沙。阿辰字很干净，写的故事也很干净。夏天，水果店，简单的人物关系，戛然而止的结局。但是就像之前看的他写的东西一样，晴子也很喜欢这一篇。</p>
<p>「开个水果店真好。」</p>
<p>「对呀，真好。」</p>
<p>晴子眼神被吧台的女人吸引了过去，她踢了踢阿辰的脚</p>
<p>-喂喂喂，调情吧，是调情吧。</p>
<p>阿辰笑了笑，眨着眼睛点了点头。</p>
<p>-我都遇到过她好多次了。</p>
<p>晴子瞥了一眼女人牵着的小孩，大概两三岁的样子，手里拿着一个风车，转着圈在笑。</p>
<p>-小孩诶，老板看起来很年轻啊，不会吧……</p>
<p>-那个小孩不是老板的。</p>
<p>那个女人拿到了饮品，笑眼盈盈的道了谢，然后牵着小孩向晴子这边走了过来，晴子与阿辰才停止了眼神与动作的交流。晴子还对小孩笑了笑，小孩也对着晴子笑。但因为刚刚转了太多圈，晕晕的把阿辰的杯子打倒了。阿辰赶紧抱住小孩子，免得他摔倒，然后用纸巾擦掉裤子上的雪碧，又吸干桌上的。带着小孩的女人放下饮品连忙道歉，准备训斥小孩。阿辰松开小孩，然后拉着他的手。笑着说没事的。</p>
<p>「以后要小心哦，摔倒头撞到桌子会很疼哦。」</p>
<p>老板为阿辰重新做了一杯。然后摸摸小孩的头，从包里变出了一只大白兔。</p>
<p>晴子咬着吸管，含糊的说</p>
<p>「怎样才能变成一个温柔的人呢？」</p>
<p>「想成为一个温柔的人，是因为曾被温柔的人那样对待，深深了解那种被温柔相待的感觉。」</p>
<p>晴子静了一会儿，然后才慢慢点头。</p>
<p>「是夏目友人帐啦，这个没说出来哦。怎么样，这篇里面有要改的地方吗？」</p>
<p>「没有吧，我超级喜欢的。阿辰以前肯定有过很好的恋爱吧。」</p>
<p>晴子认真的再看了一遍，甚至还注意有没有错别字。</p>
<p>「为什么这样说呢。」</p>
<p>「不然怎么能写出这样子甜甜的恋爱呀。齁死我了。」</p>
<p>「正是因为没有见过爱情，所以才会觉得爱情这么美好。」</p>

    <div id="aplayer-nBeKUbBa" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="000EnMb70Tldm3" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none"
    ></div>
<p>台风季要过去了。</p>
<p><img src="http://img.yocoh.cn/images/2020/07/09/v2-be7a4fc1ce516cb78d0e5626a6cfb51a_r.jpg" alt="v2-be7a4fc1ce516cb78d0e5626a6cfb51a_r.jpg" /></p>
<p>如果是一个晴子写的故事。台风季里她就会和阿辰相爱，然后一起过完一个又一个的台风季。天晴的时候就睡被晒过的上被子，有风就去放风筝，凉爽就去野餐，等到台风来了就窝在客厅沙发，一起看上次没看完的超长老电影。</p>
<p>“外面风雨琳琅，漫山遍野都是今天。”</p>
<p>可是这个故事不是晴子的第一人称。在台风季末尾的时候，又来了一个赶上末班车的台风。雨天，饮夏，这次没有芒果全是猕猴桃。</p>
<p>「会去多久呢？」</p>
<p>「两年吧，回来的时候就能够开一家水果店了。」</p>
<p>「我可不会画画。」</p>
<p>晴子本来是想笑着说的，一笑鼻子就酸。晴子其实搞不懂自己为什么会想哭的。毕竟两个人也没在一起，更不是什么生离死别。大概是觉得，很难会遇到像阿辰一样适合自己的人了吧。但是更让晴子难受的是，即使阿辰如此适合，晴子也不能保证自己能够等他两年。</p>
<p>阿辰伸出手来，拉出晴子的手，点了点手心。</p>
<p>晴子也点了点阿辰手心。</p>
<p>-能听到吗？</p>
<p>-能听到。</p>
<p>阿辰轻轻的点了晴子手心四下，每一下都间隔了几秒。</p>
<p>-我，喜，欢，你。</p>
<p>晴子突然把手抽出来。</p>
<p>店里的歌恰好切到了下一曲，晴子想到这首歌的歌词</p>
<p>「得到的都是侥幸，失去的都是人生。」</p>
<p>「张悬的。」</p>
<p>「嗯嗯，是啊。」</p>
<p>不出意料的，或者说是晴子刻意的，一年里慢慢的把阿辰淡出了自己的生活。从一开始频繁的聊天，到在聊天窗口里消失。</p>
<p>期间也又参加了好多饭局，也遇到过好多次大冒险，被加过好多次微信，也会选一些顺眼的点击同意。</p>
<p>又是一年台风季，雨打窗台激起淡淡的水雾。晴子醒来后贴好窗户，把沙发上的枕头拆开，裹住自己，开始看昨晚没看完的美国往事。</p>
<p>晚餐的时候，突然想到很久以前的事。阿辰在的城市并没有台风季。吃完饭后晴子从箱子里找出几张信纸，写了一封长长的信。</p>
<p>第二天晴子是被阳光叫醒的。晴子把窗帘拉开，用力的伸了一个懒腰。想着台风预警是不是为了超市促销，一点都不可信。接着看到书桌上没有署名的信，顺手把它扔进了垃圾桶。</p>
<p>台风季过去了。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2020/08/30/台风季/%20饮夏的blog%20台风季。" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/09/13/%E5%A4%8F%E5%A4%A9%E9%87%8C%E6%83%B3%E7%9A%84%E4%BA%8B/" title="夏天里想的事 贰"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 夏天里想的事 贰</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/08/26/%E5%81%B6%E5%B0%94%E4%B9%9F%E6%83%B3%E5%A5%BD%E5%A5%BD%E7%9A%84%E8%BF%87%E5%AE%8C%E4%B8%80%E7%94%9F/" title="偶尔也想好好的过完一生">下一篇: 偶尔也想好好的过完一生&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://git.yocoh.cn/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'与我交流世界~' ,
    recordIP: true,
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" rel="noopener noreferrer">黔ICP备2020008614号-1</a></p><input id="switch1" type="checkbox" onclick="switchNightMode()" class="switch"><p><script src="https://yocoh.cn/api.php"></script></p>
</footer></div></div><meting-js
            server="netease"
            type="playlist"
            id="363276397"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="https://git.yocoh.cn/img_full.js"></script></body></html>