<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
  var config = {
    kitId: 'mtg4doj',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>偶尔也想好好的过完一生 · 饮夏的blog</title><meta name="description" content="买了一支云南白药的清新晨露。
第一次闻到它味道的时候，就觉得很熟悉，但是又想不起熟悉的记忆源头是什么。不是草莓、西瓜这种容易描述的味道，味觉也不是特别容易表达的东西。
就像突然想到一句歌词但是想不起歌名或是想不起该怎么唱一样，就非得把它找出来。于是我带上牙膏去找她，心想如果是和小时候的记忆有关的话，"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #58B2DC
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(88, 178,220, 0.8);
}
</style>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" rel="noopener noreferrer">黔ICP备2020008614号-1</a></p><input id="switch1" type="checkbox" onclick="switchNightMode()" class="switch"><p><script src="https://yocoh.cn/api.php"></script></p>
</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>偶尔也想好好的过完一生</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-08-26</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/饮夏/" title="饮夏" class="a-tag">饮夏</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/随笔/" title="随笔" class="a-tag">随笔</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="http://img.yocoh.cn/images/2020/07/09/v2-3a0fe845516e53e145e3790e340d8b79_r.jpg" alt="v2-3a0fe845516e53e145e3790e340d8b79_r.jpg"></p>

    <div id="aplayer-rxiuUVQb" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="31654343" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none"
    ></div>
<p>买了一支云南白药的清新晨露。</p>
<p>第一次闻到它味道的时候，就觉得很熟悉，但是又想不起熟悉的记忆源头是什么。不是草莓、西瓜这种容易描述的味道，味觉也不是特别容易表达的东西。</p>
<p>就像突然想到一句歌词但是想不起歌名或是想不起该怎么唱一样，就非得把它找出来。于是我带上牙膏去找她，心想如果是和小时候的记忆有关的话，大概她会记得。可惜她说对这种味道没印象。</p>
<p>其实到现在，我也还是不知道为什么会觉得这个味道熟悉，但是因为熟悉感就一直用着这支牙膏了。</p>
<p>很久以前吧，大概是我第一次清晰地感觉到我喜欢一个女孩子的时候，我就依稀感觉：我的喜欢和别人的喜欢不太一样。那时我将这种朦胧的不一样归结于我的幼稚。也期盼着自己会像小说里那般终于开始一段轰轰烈烈的感情。</p>
<p>奇怪的是，随着逐渐长大，这种不一样感却越来越明晰。这种感觉就像清新晨露，我知道它确实存在着，但是却又不知道该怎么简洁明了的告诉别人这种不对劲的感觉。就像晚餐过后围了沙发一圈的家庭会议，脑海里一秒钟兜兜转转几百个念头，可是又觉得怎么说出来都不对。</p>
<p>得益于此，事到如今的感情都是一团乱麻。</p>
<p>我困扰这件事很久了。每当我在一段感情中觉得不对劲时，总是会得到这个回答：</p>
<p><strong>说明你不够爱她</strong></p>
<p>我觉得问题不是这个，但是我不知道怎么把内心的违和感表达出来。</p>
<p>当然，一般都是好朋友才会不顾及我的说出这种话。但是我并不觉得我是个不知道<strong>爱</strong>是什么样子情绪的人。</p>
<p>喜欢、在一起、爱、结婚。你和我的生活最终变成我们的生活。</p>
<p>我很好奇，为什么没有人和我一样觉得这件事不对劲。像是完成了某个仪式一般，本来泾渭分明的两人，因为“我们在一起吧”这句话，就可以肆无忌惮地插手彼此的生活。</p>
<p><strong>所谓我爱你，意味着从此刻起你有了伤害我的能力</strong></p>
<p>或许是因为我太过于自我，我觉得这是不对的。我一开始以为恋爱就是，我觉得你人不错，也觉得你觉得我不错，我们一起玩吧。但是尝试过之后我发现，原来恋爱是妥协与不满足。</p>
<p>我也觉得这是不对的。彷佛在恋爱关系中，起主导地位的不是恋爱双方而是爱情本身。</p>
<p>我打下这段话的时候，突然又觉得自己太过狂妄。等到这段话让别人看到的时候，也会再有个人来给我说，那是你还没遇到真正喜欢的那个人，等遇到了你就懂了。</p>
<p><strong>喜欢了一个人很久。</strong></p>
<p>最喜欢最喜欢的时候，觉得自己永远都看不腻她的笑容，觉得思考冰淇淋到底选红色还是蓝色的她太可爱了，觉得我会毫无犹豫的答应泪眼汪汪的她的所有要求。</p>
<p>但是，我从未觉得在没有她的日子里，我会过不下去。如果没有她我就过不下去的话，我有什么资格喜欢她。</p>
<p>我们都是带有趋光性的生物，容易向轻松的方向漂移，容易沉溺在温柔里。爱情容易让人膨胀，让人不满足，让人忘记没有爱情的日子。</p>
<p>因为不满产生承诺，因为不安产生猜疑。</p>
<p>或许爱情只是一种以依赖为养料的寄生虫。在有依赖的地方滋生，逐渐替代理性本身。最终在彼此扶持相濡以沫里繁衍生息，或是在猜疑里饥寒而死。</p>
<p>感到孤独就是爱情饿了、想要秀恩爱是爱情在繁衍…</p>
<p>一般情况下我都是个难搞的人，如果一起去吃饭的话，我就是一边说着随便一边否决提议的那个人。本质还是不知道自己想要的是什么，但是当面对一件事的时候又清楚地知道这个自己不想要。</p>
<p>到头来最后还是没遇到对的人，遇到就懂了。</p>
<p>所以才搞不懂啊。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2020/08/26/偶尔也想好好的过完一生/%20饮夏的blog%20偶尔也想好好的过完一生" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/08/30/%E5%8F%B0%E9%A3%8E%E5%AD%A3/" title="台风季。"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 台风季。</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/19/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%88%E4%B8%80%E6%AC%A1%E6%8A%98%E8%85%BE/" title="评论系统的又一次折腾">下一篇: 评论系统的又一次折腾&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://git.yocoh.cn/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'与我交流世界~' ,
    recordIP: true,
    avatar: 'monterid'
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" rel="noopener noreferrer">黔ICP备2020008614号-1</a></p><input id="switch1" type="checkbox" onclick="switchNightMode()" class="switch"><p><script src="https://yocoh.cn/api.php"></script></p>
</footer></div></div><meting-js
            server="netease"
            type="playlist"
            id="363276397"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js><script>
    function switchNightMode(){
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.add('night');
            document.cookie = "night=1;path=/;SameSite=Strict"
            console.log('夜间模式被手动开启啦');
            document.getElementById("switch1").checked=true;
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/;SameSite=Strict"
            console.log('夜间模式被手动关闭啦');
            document.getElementById("switch1").checked=false;
        }
    }

        let box=document.getElementById("switch1");
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
            if(new Date().getHours() >=22 || new Date().getHours() <= 6){
                document.body.classList.add('night');
                document.cookie = "night=1;path=/;SameSite=Strict";
                console.log('夜间模式已开启，夜深啦，早点休息');
                box.checked=true;
            }else{
                document.body.classList.remove('night');
                document.cookie = "night=0;path=/;SameSite=Strict";
                console.log('夜间模式已关闭');
                box.checked=false;
            }
        }else {
            let judge = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
            if (judge == '0') {
                document.body.classList.remove('night');
                console.log('cookie_Night_Mode:OFF');
                box.checked=false;
            } else if (judge == '1') {
                document.body.classList.add('night');
                console.log('cookie_Night_Mode:ON');
                box.checked=true;
                console.log(box.checked);
            }
        }
</script></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="https://git.yocoh.cn/img_full.js"></script></body></html>