<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
  var config = {
    kitId: 'mtg4doj',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>毛概期末汇报 · 饮夏的blog</title><meta name="description" content="毛概的期末总结"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #555
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
}
</style>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>毛概期末汇报</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-06-26</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/课程/" title="课程" class="a-tag">课程</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="从covid-19看社会主义制度的优越性"><a class="markdownIt-Anchor" href="#从covid-19看社会主义制度的优越性"></a> 从COVID-19看社会主义制度的优越性</h3>
<h4 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h4>
<p>学习了思修与毛概之后我就总是在想，共产主义是一条怎样的道路，会有怎样的尽头。我从未怀疑过这条道路的存在性，在那些指导过我们方向的伟人眼底心中，肯定是有着那一条道路的。他们甚至已经张望到了路的远方，所以才会更坚定的继续前行。可是于我，于我们只上了皮毛的大学生来说，该怎样感受这条路呢?</p>
<p>在读毛选的时候，我仿佛在听导员亲切的讲课，导员一直都致力于将世界深刻的原理讲给工人农民听。读导员著作时，我们好似就站在这条路的中央，他说着中国人民是怎样走到这个位置的，说着中国人民要怎样继续走下去。我也真真切切的感受到了这条路，感受到他字里行间的走下去，走下去！但是书一合，却又觉得怅然若失。我感受到了这条路，隐约知道了我们为什么要选择这条路。但是要说给他人听，却又说不真切。</p>
<p>老师让我们看问题、想问题的时候别假大高，尽量从小处入手，看深些而不只是泛泛而谈。所以这次我就新冠疫情事件浅谈我对这条道路的理解。</p>
<h3 id="一-新冠"><a class="markdownIt-Anchor" href="#一-新冠"></a> 一、新冠</h3>
<p>对于新冠我想已经不用过多介绍了，今年发生的事大概可以一直刻在记忆中。短短半年多一点时间，我们有过感动与热泪盈眶、有过愤懑与义愤填膺、有过迷茫与不知所措。见证了许多历史，也看到了许多变迁。但是这次我想把四个字作为引子：</p>
<p>隔岸观火。</p>
<p>让我把时间线调到新冠世界性传播开始，我人生中从未像那时一样感受到隔岸观火这个词的含义。平心而论，中国抗击疫情的过程并不可以说拿到了满分，实际上从十二月底第一例肺炎上报到武汉出现大规模感染中间的黄金疫情阻断期，被我们浪费掉了。即使早一天早一小时也能够挽救许多人。这就是指数。但是之后的一系列组合拳，是全世界独此一份的中国速度：</p>
<p>武汉封城——千万人口大城按下暂停、</p>
<p>雷神火神——两周时间，神我们自己造、</p>
<p>八方驰援——封城并不意味着变为孤岛。</p>
<p>中国真的是全国上下都在为阻断疫情而努力，我们走了弯路，我们犯了错误，但是我们一直在抗击疫情的最前线上。世界应当感谢将疫情包围下来的中国。中国也担得起这份感谢，不，无论何等程度的感谢都无法与生命的重量相称。人类的赞歌是勇气的赞歌。</p>
<h4 id="二-民主的灯塔"><a class="markdownIt-Anchor" href="#二-民主的灯塔"></a> 二、民主的灯塔</h4>
<p>我甚至都没有加上引号，就已经有着浓郁的嘲讽色彩了。正如永远叫不醒一个装睡的人一般，你也永远无法拉一群沉浸在自己幻想里的人出来。</p>
<p>春节前后在我们居家隔离吃新鲜蔬菜都成问题的时候，民主的灯塔是怎样照亮世界的呢？他们嘲笑我们卫生条件低下，嘲笑我们医疗水平孱弱，嘲笑我们无视人权。在酒会上，在发布会上大言不惭的说着若是这个病毒发源地在他们国家，甚至都不会爆发。</p>
<p>无耻吗？无耻！</p>
<blockquote>
<p>美帝国主义者很傲慢，凡是可以不讲理的地方就一定不讲理——《抗美援朝的伟大胜利和今后的任务》1953.9.12 毛选第五卷</p>
</blockquote>
<p>导员研究的不是一个国家或者一个民族，他在洞察世界的运作方式。所以即使几十年后翻出他的书来读，美国也还是那个美国。</p>
<p>中国老百姓不信上帝，信报应。古话有言“多行不义必自毙”，我不知道该怎么翻译给美国政客才算信达雅。但是接下来发生的事认真的诠释了这句古话的意思。当然，在新冠刚在美国流行时，中国外交部就把我们宝贵的抗击疫情经验整理成册编成口诀，不厌其烦地在他们耳边念叨。现在想起来，比起人类命运共同体这个伟大目标来说，更多的是担心他们的傲慢让中国老百姓的努力和牺牲功亏一篑。但是呢，我们没看到他们有付诸有效的行动。甚至造出了许多让人一看就笑政策。</p>
<p>特朗普每天一上班就在想，今天又该怎样子向中国甩锅。我真的希望美国能够多一些人学汉语。这样子就能够将诸如《论语》、《道德经》之类的书籍传播开来。虽然历史短小，底蕴不深，但是抄作业总会吧。这场开卷考试里，我们已经把答案发给了每个人，可还是有一群人交了白卷。</p>
<blockquote>
<p>行有不得，反求诸己。</p>
</blockquote>
<h4 id="三-制度的碰撞"><a class="markdownIt-Anchor" href="#三-制度的碰撞"></a> 三、制度的碰撞</h4>
<p>疫情期间我一直在看一部讲述武汉人民生活日常的纪录片，说出来不怕羞，我一个二十多岁的大男孩每一集都在哭。是他们让我们更安全，武汉的百姓都是英雄的百姓。天安门右侧写着世界人民大团结万岁。挂上这段话时导员肯定是觉得天底下的老百姓都是相同的老百姓。我们感受到的痛苦，悲伤。即使别的文化体系肯定也是能够体会到的。事实也是如此，疫情期间我们收到了无数的海外人民自发捐赠。</p>
<p>老百姓都能明白的道理，当权者真的不明白吗？他白天新闻发布会上振臂高呼中国病毒可以注射消毒液痊愈，晚上回到家的时候看到自己国家一个个鲜红的数字时不会难受吗？我还记得汶川地震时，新闻在播今天的死亡人数，主持人念着念着就哭出来了，电视前的我也跟着哭了出来。即使那些人于我素昧平生，我们也远隔千里。但是人与人之间的感情本就是同源的。</p>
<p>有人说，政治是政治与资本的游戏，和老百姓无关。资本主义也好，社会主义也罢，不也是日复一日的三餐工作吗？错了，大错特错。与制度休戚相关的正是老百姓。制度最大的区别就是对待弱者的态度。纽约市长说这个病症状是很轻微的，根本无必要去医院，百分之八十都会自愈。但是百分之二十呢？紧张的医疗资源该分配给谁呢？会优先照顾不能呼吸的黑人同胞吗？</p>
<p>无论是什么社会，什么制度。总是会存在强者与弱者。两者是辩证统一的。而不同制度的区别就是强者与弱者的社会地位。或许平时就如上面所说大家都是一日三餐衣食住行。但是一旦紧急事件出现的时候，有些制度里强者特权被放大，弱者被压榨。有的制度里强者特权被减少，弱者被照顾。重要的是坐在最高位置上的那个人代表着谁？</p>
<h3 id="四-社会主义制度的优越性"><a class="markdownIt-Anchor" href="#四-社会主义制度的优越性"></a> 四、社会主义制度的优越性</h3>
<p>这句话想必每个人都听过，但是口号在不了解提出口号的原因之前就只是个口号而已。社会主义制度是优越的，太深的立意我才疏学浅。但是这优越体现在老百姓生活的柴米油盐间。</p>
<p>回头看，抗战时期。从《论持久战》到《中国的红色政权为什么会存在》，导员从来不吝啬将自己的战术与敌人分享。因为他知道，他写的并不只是这一刻或下一刻将要发生的事，而是一种规律。即使敌人知道了我方的意图也只能等待失败。</p>
<p>向前眺，共产主义。这条路的终点就在那里，所有路的终点都在那里。有的路是康庄大道，有的可能会稍显崎岖，但是终将都会在那里相遇。这也是世界人民大团结的意义。</p>
<p>望今朝，不忘初心，砥砺前行。不忘初心，不忘的是最初为何奋斗，为谁奋斗的初心。砥砺前行，走的是中国人民一步步探索出来的道路。纵使千山万水阻，我辈志在东方红！走下去！！</p>
<p>这就是社会主义制度的优越性。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://yocoh.cn/2020/06/26/毛概汇报/%20饮夏的blog%20毛概期末汇报" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/06/28/%E5%85%89%E7%94%B5%E5%AD%90/" title="光电子期末总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 光电子期末总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/06/19/setimgserver/" title="不用命令行给自己搭一个图床吧">下一篇: 不用命令行给自己搭一个图床吧&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'cthP2xbPdeVXaQyQvfGVDqdU-gzGzoHsz',
    app_key: '9GW2E4zuAXQ8CP22cb0CaEem',
    path: window.location.pathname,
    avatar: '' ,
    placeholder:'与我交流世界~' ,
    recordIP: true,
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p></footer></div></div><meting-js
            server="netease"
            type="playlist"
            id="363276397"
            fixed="true"
            autoplay="true">
    </meting-js></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!--script(src= url_for('js/aplayer.js'))--></body></html>