<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
  var config = {
    kitId: 'mtg4doj',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>量子力学期末汇报 · 饮夏的blog</title><meta name="description" content="量子力学的期末总结"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #555
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
}
</style>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>量子力学期末汇报</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-07-02</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/课程/" title="课程" class="a-tag">课程</a><span>&nbsp;</span></span></p><p class="post-abstract"><center><h1>
    漫谈量子力学
    </h1></center>
<h3 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h3>
<p>​		如果有看过《2001太空漫游》的话，一定会记得1：4：9这串数字与这串数字背后那块光滑迷人的黑石碑——在人类到达一个科技节点的时候引领的人类继续向前进步。当然，真实的科学发展没有科幻那么诡谲，但是在情节上，却足以比拟任何一本科幻小说。那是无数天才的大脑共同演绎的跨越几百年时光的出彩大戏。相传阿基米德在入浴时想到了测量皇冠体积的方法，欣喜间脱口而出&quot;Eureka！&quot;</p>
<p>​		量子力学里的黑石碑就是这场大戏里科学家们的一个个Eureka时刻。</p>
<h3 id="托马斯杨的eureka"><a class="markdownIt-Anchor" href="#托马斯杨的eureka"></a> 托马斯·杨的“Eureka！”</h3>
<p>​		镜头转向一个叫托马斯·杨的人。托马斯·杨出生在物理学家”最不起眼“的时代（事实上历史上常常有这种时代）。那时候几乎整个物理学界都在牛顿的光芒下。在牛顿去世后这种光芒甚至更加耀眼了起来。而托马斯·杨在阅读牛顿关于光的粒子性对牛顿环的解释的时候，突然想到为什么要这么复杂呢？如果光是一种波的话，出现这种结果岂不是显而易见的吗？</p>
<p>​		显而易见的是托马斯·杨被批评得很惨。一个个甚至没看过杨的论文，先就在封面打上荒唐与不知所文。但是托马斯·杨的反驳很简单，他拿出了开了两条细缝的纸，在前面放了一支蜡烛。这样子蜡烛发出的光在经过纸张之后竟在后面的屏幕上出现了明暗条纹。</p>
<p>​		在聊量子力学的文章里，大家都不约而同的选择了从光的本质出发。现在几乎每个学理科的高中生都知道波粒二象性这个词。但是在那时，每个对光的重新认识都给“完全完善”了的物理学注入了新的生机。毫无疑问拥护牛顿的那些人无法解释问什么光和光加在一起会变成影子，为什么影子中心又会出现光斑。之后的麦克斯韦更是站在了一个更高的视角，画出了一行行解释电磁波的公式（之所以用画是因为这个公式确实美得如画一般）。然后点出光也不过是电磁波的一种罢了。</p>
<p>​		关于光的本性其实可以往更前开始，但是因为标题是量子力学，我觉得从这里也恰好。正好之后这张开了两条缝的纸再出现的时候不会有陌生感。</p>
<p>​		托马斯·杨引领的这场波动解释其实也没有很完美，最重要的问题就是如果光是一种波的话，那它的传播介质是什么呢?开尔文在进入十九世纪的演讲中说到：物理学的大厦基本已经完成，剩下的就是一些修修补补的工作（历史上常常出现的时代又出现了）。但他同样也提到了，空中的两朵乌云：光的传播方式、黑体辐射问题。</p>
<p>​		年事已高的开尔文自然看不到那两朵乌云原来都蕴藏着足以摧毁他沾沾自喜的物理学大厦的风暴。也看不到风暴过后的两道彩虹：相对论与量子力学。不知这对开尔文来说，是庆幸还是遗憾。</p>
<h3 id="普朗克的eureka"><a class="markdownIt-Anchor" href="#普朗克的eureka"></a> 普朗克的”Eureka！“</h3>
<p>大家小学时候学四则运算的时候都有算过这个：<br />
$$<br />
\begin {array}{ccc}<br />
&amp;1&amp;4\<br />
\times&amp;&amp;3\<br />
\hline<br />
=&amp;4&amp;2<br />
\end {array}<br />
$$<br />
​		简单的竖式计算，但是有一天做题时你会想，我可不可以分别把3与10和4相乘，然后再把它们加起来。这个发现会让你的口算能力突然超过同龄小朋友一大截。等到老师在黑板上开始讲解乘法分配律和结合律的时候你才恍然大悟，原来是这样。</p>
<p>​		普朗克解释黑体辐射的过程与之类似，但是他拆分合并的不是乘数与被乘数。而是维恩公式与瑞利-金斯公式。前者的公式仅对短波符合好，后者仅在长波情况下才能发挥作用。普朗克如小学时候的你凑出乘法的结果一般，把玩着手中的两个公式。思考怎样才能将它们组装起来使之对所有的实验数据都契合（当然两个公式的复杂程度使得这个工作与乘法看起来完全不是一回事）。</p>
<p>​		终于他凑出了一个看起来能够符合所有数据的公式。为什么用看起来呢，因为仅仅符合一次的数据只能证明完成了一次凑字游戏，而只有这套公式对其他的实验数据也满足的时候，才说明它是正确的。实践是检验真理的唯一标准，普朗克将这个公式在一次物理学会会议上公布了出来。令人惊喜的是第二天就有人恭喜他：太让人惊讶了，你的公式完全契合实验的数据。请问这个公式是怎么推导出来的呢？</p>
<p>​		普朗克手一顿，想起了小学时候的乘法课（这当然是随便的臆测）。这公式管用太好了，可是它为什么会管用呢?</p>
<p>​		普朗克重新开始观察这个公式。但是他发现自己完全没办法在现有的理论体系下给这个公式一个解释。于是在又一次的会议上，他提出了能量子的假说。要想解释黑体辐射，就必须要假设能量是有不可分的最小单位的:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>h</mi><mi>ν</mi></mrow><annotation encoding="application/x-tex">E=h\nu
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">h</span><span class="mord mathit" style="margin-right:0.06366em;">ν</span></span></span></span></span></p>
<p>​		普朗克用这个假设成功的解释了黑体辐射。但是他不能解释这个假设，尽管他因此获得了1918年的诺贝尔物理学奖。之后很长一段时间里，他都在与自己的发现博弈。一边他试图将自己的理论纳入经典理论的框架下，一边又在其他物理学家如瑞利等人将普朗克常量设为零使之不与经典物理学相悖时，坚持普朗克常量是有一个不为零的确切值的。</p>
<p>​		普朗克的”Eureka“时刻解决了一个问题，却给普朗克带来了更多的烦恼。一个数学上凑出来的能量子，背后的物理意义到底是什么呢?或许普朗克确实在思考，又或许他隐约意识到了答案。在爱因斯坦提出光量子假说时，普朗克强烈的提出了反对。</p>
<blockquote>
<p>“光量子理论不是后退了几十年，而是后退了几百年，那时克里斯蒂安·惠更斯提出反对牛顿业已占据优势的辐射理论。”（德语原文：Die Theorie des Lichtes würde nicht um Jahrzehnte, sondern um Jahrhunderte zurückgeworfen, bis in die Zeit, da Christian Huygens seinen Kampf gegen die übermächtige Newtonsche Emissionstheorie wagte.）”</p>
</blockquote>
<h3 id="爱因斯坦的eureka"><a class="markdownIt-Anchor" href="#爱因斯坦的eureka"></a> 爱因斯坦的”Eureka！“</h3>
<p>​		光照射到金属上时，会有电子从金属表面逃逸出来。</p>
<p>​		这是对光电效应现象最简短的介绍。但是光电效应有一些很令人匪夷所思的特性。当时的人们已经知道光是具有能量的，也能猜到电子逃逸应该是吸收了光的能量脱离了束缚。但是问题在于——不是所有的光都能够产生光电效应。</p>
<p>​		金属表面的电子彷佛是挑食的小朋友，当紫光照射到的时候，无论紫光多么弱都会有电子出现，光强越强电子越多。而如果照射的是红光，无论照射多久光强多强，一个电子都不会出现。这很明显是违反常识的，紫光能量比红光强能够理解，但是即使再弱的光只要照射时间久了不也能够吸收到足够的能量逃逸出来吗？为什么只要低于某个频率后的光就无法产生光电效应呢？</p>
<p>​		那年对爱因斯坦来说，已经不能用Eureka moment来形容了，1905年一年间爱因斯坦在三个方向里发表了六篇论文，每一篇都是划时代的。其中就包括了《物体的惯性同它所含的能量有关吗？》，在这篇论文中他第一次提出了</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></p>
<p>​		尽管这些论文每一篇都几乎值得一个诺贝尔奖，但是最终爱因斯坦得到诺贝尔奖凭借的是《关于光的产生和转化的一个启发性观点》，在这里面他重拾了普朗克的公式</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>h</mi><mi>ν</mi></mrow><annotation encoding="application/x-tex">E=h\nu
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">h</span><span class="mord mathit" style="margin-right:0.06366em;">ν</span></span></span></span></span></p>
<p>​		尽管遭到了普朗克本人的反对意见，他依旧认为对于光来说，量子化是必然的。这也能解释为什么达不到频率的光无论照射多久都没有电子逃逸，因为量子化就意味着能量的传输不是连续的，自然也不能累积起来。而电子的逃逸需要一定的能量，自然也就需要入射的光有一定的频率。</p>
<p>​		无论上节中，普朗克到底有没有想出来这个公式的物理意义，总之这一节里爱因斯坦几乎是把不是连续，量子化这一概念拍到了普朗克的桌子上。当然，不止普朗克，许多人都在迷惑，在麦克斯韦如此优美的公式之下，为什么还有人前来提出光量子这一东西呢?</p>
<p>​		等等，与托马斯·杨那时不同，爱因斯坦手中并没有一个可以挑战波动说的武器。爱因斯坦也意识到所谓光量子说不定只是一个用来解释光电效应的假说而已——如果黑体辐射那时一样。正当爱因斯坦大胆猜想小心求证时，康普顿将武器送到了爱因斯坦手中。</p>
<p>​		康普顿当时正在做的是与伦琴射线相关的实验，他将一束x射线射向电子时意外的发现有一部分光束的波长变长了。如果仅用波动学来解释的话，散射是不可能改变波长的。但是在引入光子概念后，康普顿茅塞顿开，电子与光子发生了弹性碰撞导致电子获得了光子的一部分能量。而光子失去了能量自然频率降低波长增大。</p>
<p>​		光的波动性和粒子性再起波澜，那时的人们还暂时没打算坐下来把两种属性都塞给光，但是这先放一旁，量子这个新东西慢慢的开始以一种反直觉的方式吸引了人们的眼球。</p>
<p>​		卢瑟福的学生波尔提出电子轨道也应该是量子化的。</p>
<p>​		法国的德布罗意王子结合波尔与爱因斯坦的理论后甚至提出电子是一种波。</p>
<p>​		现在看起来是不是羡慕当时物理学界的狂欢，无论什么加上量子概念就能水出一篇博士论文。别笑，认真的。波尔与德布罗意分别因为他们的理论获得了诺贝尔奖。是的，没错。</p>
<h3 id="薛定谔的eureka"><a class="markdownIt-Anchor" href="#薛定谔的eureka"></a> 薛定谔的“Eureka!”</h3>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>H</mi></mrow><mo>^</mo></mover><mi mathvariant="normal">Ψ</mi><mo>=</mo><mi>i</mi><mi mathvariant="normal">ℏ</mi><mfrac><mrow><mi mathvariant="normal">∂</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>t</mi></mrow></mfrac><mi mathvariant="normal">Ψ</mi></mrow><annotation encoding="application/x-tex">\hat{H} \Psi=i \hbar \frac{\partial}{\partial t} \Psi
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle cramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span></span></span><span style="top:-0.25233em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">Ψ</span><span class="mrel">=</span><span class="mord mathit">i</span><span class="mord mathrm">ℏ</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm" style="margin-right:0.05556em;">∂</span><span class="mord mathit">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm" style="margin-right:0.05556em;">∂</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord mathrm">Ψ</span></span></span></span></span></p>
<p>​		终于到了课本第一章就提到的薛定谔，而上面的这个方程可以说是整个量子力学的“Eureka！“几乎全世界的物理学家都为之欢呼。当然，我在这里用了几乎。因为那时候海森堡在用矩阵这种完全不同的方式做着和薛定谔一样的工作。工作之余在看到薛定谔提出的公式之后还写了一封信给泡利说这完全是狗屁不通。当然，最后我们知道波动力学与矩阵力学其实是殊途同归的。但是由于海森堡的方框计算实在是不好看，所以即使是表面里支持海森堡的科学家草稿纸上也写满薛定谔方程了。</p>
<p>​		经典力学虽然局限性大，但是许多科学家宁愿费尽心思将新体系融入经典力学，也不愿意承认经典力学的错误。这是因为经典力学足够直观，简单。只要知道了粒子的几个简单参数，就能预测它任意时刻的状态。那时候的科学家认为上帝依靠着牛顿的公式精准的控制着世界。</p>
<p>​		但是现在无论是薛定谔，还是海森堡，他们都隐约暗示着有些东西上帝是不知道的。正如薛定谔公式里的那样子，我不知道电子在哪儿，我只知道它在这里的概率是多少。上文提到那张带着双缝的纸还会出现。现在我们勉强接受了，电子是一种波，那么它肯定也能用来做经典的双缝实验吧。</p>
<p>​		是的，它可以。虽然缝不是剪刀剪开的缝，也不只是一张简单的白纸。但是确实是双缝实验，只是实验结果，让信奉经典力学的物理学家们直呼</p>
<blockquote>
<p>打开了上帝关着的幽灵。</p>
</blockquote>
<p>​</p>
<p>​		我们确实可以看到电子的干涉条纹，但是我们不知道它是如何到那里的。如果只发射一个电子，我们也不知道它到底经过了哪一条狭缝（又或是像波一样同时经过了两条缝）。原因是一旦我们对电子通过狭缝这一行为进行观测，电子就像是一个乖粒子一样，看不见干涉现象。但是一旦取消观测条纹又会再度出现。那时候出现了很多有趣的思想实验，薛定谔的猫，我思故我在等。那时海森堡也在思考。他在想为什么结果会不一样。正如测量一个长方形的周长，测出长的时候宽就测不到了。这明显是反直觉的，但是量子力学本就是反直觉的东西。他想，会不会是测量长这个行为会去影响到宽。也就是说我们在观测一个东西的时候就一定会失去其它的东西。</p>
<p>​		Eureka！</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>x</mi><mi mathvariant="normal">Δ</mi><mi>p</mi><mo>≥</mo><mfrac><mrow><mi mathvariant="normal">ℏ</mi></mrow><mrow><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\Delta x \Delta p \geq \frac{\hbar}{2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36589em;"></span><span class="strut bottom" style="height:2.05189em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathrm">Δ</span><span class="mord mathit">x</span><span class="mord mathrm">Δ</span><span class="mord mathit">p</span><span class="mrel">≥</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">ℏ</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>​		海森堡在纸上埋头苦算，最后得到了这个公式。这就是海森堡不确定性原理，它表明越确定粒子的位置，就越不能确定粒子的动量，反之亦然。</p>
<h3 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h3>
<p>​		不确定，最后得到的确定结论就是这个？事实上，量子力学是经历最严格验证的物理理论之一，但是至今依旧未能找到能够推翻它的实验。它几乎在任何情况下都能描写能量与物质的性质，却又给人反直觉的论述。但是如今我们生活的方方面面几乎都与这些反直觉的结论有关。如激光、电子显微镜、原子钟、二极管、三极管、微处理器等。</p>
<blockquote>
<p>如果你声称自己搞懂了量子力学，那就说明你还没能搞懂量子力学。</p>
</blockquote>
<p>​		它神秘，让人迷惑，却有用，迷人。</p>
<h4 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h4>
<p>[1] 维基百科 <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Main_Page</a></p>
<p>[2] 曹天元，上帝掷骰子吗</p>
<p>[3] DAVID J.GRIFFITHS , <em>Introduction to Quantum Mechanics</em> .北京：机械工业出版社，2009</p>
<p>[4] HELGE K, <em>Quantum Generation</em>.Princeton,1999</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://yocoh.cn/2020/07/02/量子力学期末汇报/%20饮夏的blog%20量子力学期末汇报" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/07/19/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%88%E4%B8%80%E6%AC%A1%E6%8A%98%E8%85%BE/" title="评论系统的又一次折腾"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 评论系统的又一次折腾</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/01/%E5%85%89%E7%BA%A4%E5%B8%83%E6%8B%89%E6%A0%BC%E5%85%89%E6%A0%85%E7%AE%80%E8%BF%B0/" title="光纤布拉格光栅简述">下一篇: 光纤布拉格光栅简述&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="http://git.yocoh.cn/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'与我交流世界~' ,
    recordIP: true,
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p>

</footer></div></div><meting-js
            server="netease"
            type="playlist"
            id="363276397"
            fixed="true"
            autoplay="true">
    </meting-js></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!--script(src= url_for('js/aplayer.js'))--></body></html>