<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
    var config = {
            kitId: 'mtg4doj',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>他们都是因为什么而结婚 · 饮夏的blog</title><meta name="description" content="将来若有人跟我争，他答应不会默不作声。"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #58B2DC
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(88, 178,220, 0.8);
}
</style>
<script src="/js/jquery-3.1.0.min.js"></script><script src="/js/jquery.pjax.js"></script><script src="/js/nprogress.js"></script><link rel="stylesheet" href="/css/nprogress.css"><script>

 // 对所有链接跳转事件绑定pjax容器container

$(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
$(document).on('pjax:send', function() {

    NProgress.start();
})
$(document).on('pjax:complete', function() {  NProgress.done();loadMeting();})
</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/403.html"></a></li><li><a href="/400.html"></a></li><li><a href="/414.html"></a></li><li><a href="/404.html"></a></li><li><a href="/501.html"></a></li><li><a href="/500.html"></a></li><li><a href="/502.html"></a></li><li><a href="/503.html"></a></li><li><a href="/p_page_style.css"></a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>他们都是因为什么而结婚</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-01-21</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/饮夏/" title="饮夏" class="a-tag">饮夏</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/闲聊/" title="闲聊" class="a-tag">闲聊</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>将来若有人跟我争，他答应不会默不作声。</p>
</blockquote>

    <div id="aplayer-EgjFFQTn" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="249332" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none""
    ></div>  
<p>今晚妈妈和朋友打麻将的时候，聊到被拜托给隔壁楼的一个姐姐找对象。</p>
<p>那个姐姐我认识，之前常常一起上学，大我两届，刚刚好到达可以被催婚的年纪。但是我记得她是坚定的不婚主义者。</p>
<p>“人家又不想结婚，你替人瞎操心”想到这里我接过她们的话头。<br>“你怎么知道人家不结婚，不结婚她要干嘛？”<br>“做自己想做的事啊，你们这些人，一看到适龄的人，就想给人张罗对象，搞得好像人生目标就是结婚一样。”<br>“做自己想做的事和结婚有什么关系？一个女人如果不结婚，那日子该怎么过。”</p>
<p>麻将桌上的三人同时赞同的点点头，我妈继续用我之前发表的养个儿子不如养狗的宣言来充实话题，即使大家听过无数遍了，但是还是大笑起来说我真是长不大。</p>
<p>“所以我才说你们不了解现在的年轻人，不结婚日子又不是没法过，结婚才是最麻烦的一件事。”<br>“啥子意思，你也不想结婚？不就是谈个恋爱分手，我还不知道你是这么容易受伤的人。”</p>
<p>不愧是语文老师，轻易就提取出了关键信息，然后借机问出一直想问的事。</p>
<p>“如果是想劝我结婚倒是duck不必”<br>“你爸爸年轻的时候，有一次被骗进了黑厂，身上一分钱没有，大半夜翻围墙逃了出来。顺着大路走到天亮才遇到一个愿意送他一程的货车司机，不顺路了又下车继续走，花了两天，到家的时候人都快站不稳了。你觉得是什么让他饿着肚子走到家的？是那时候刚刚出生五个月的你。你们现在的年轻人就是日子过得太好了，所以觉得日子都是好过的。但是过日子哪里有这么多顺顺利利的事。等你遇到点事的时候，家里连个开着灯等你回家的人都没有。”<br>“前天我回家的时候不就是你等我的？”<br>“我怕能等你一辈子？如果不结婚，等我和你爸死了以后，你就是一个人了。什么朋友，亲戚我都有，那些都是假的。你现在觉得无所谓，但是等你六十岁，七十岁，八十岁……你就晓得日子不是这么好过的了。”</p>
<p>“所以说把结婚叫过日子呢。”张婶在一旁搭腔，桌上众人又同时点了点头。</p>
<p>“成语说得好，相濡以沫，一个人觉得越不过去的坎，两个人搭把手就走过来了。我和你叔年轻时候，睡过广场，吃过馒头，但是那时候觉得不苦，就觉得两个人一起日子就能过下去。”李姨总喜欢说她家曾经的发家史。</p>
<p>“但是你们这都是运气好，找到的人合适，但是我现在就觉得没有合适的，不是你们介绍对象时候门当户对那种合适，周围的人如果要和他们结婚，就是不合适。”</p>
<p>“哪里有这么多合适，人又不是玩偶，环境会变，性格会变，就连你初中时候喜欢的那些非主流你现在也不见得还能欣赏。期盼遇到一个人然后一劳永逸就是幼稚的想法。只要在变化过程中不变的那部分是可以接受的，那就是合适。所以除了门当户对，我不是还会说本性不坏吗？”</p>
<p>“但是就是不喜欢啊，你们把我们想得太脆弱，也把婚姻想得太美好了。我就觉得婚姻很压抑，是把自己变成另外一个人的过程。从此以后感觉自己被束缚住一样。”</p>
<p>刘奶奶大笑一声，把牌推下，“胡了！听到现在我听明白了一半，娃儿这是想得太多，过得太少啊。”<br>李姨点头，“这些事多自己过一过，过几年就想通了。”</p>
<p>“问题就是时间不等你，现在人读书太长了，就算不读研毕业也二十多了，哪有时间等你慢慢想清楚。等到想清楚了，三十多岁想要找个人结婚，鬼二哥理你。”</p>
<p>幸好，这是一段我为了分享这首歌瞎编的对话，所以不用担心继续下去会让某一方哑口无言。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2021/01/21/他们都是因为什么而结婚/%20饮夏的blog%20他们都是因为什么而结婚" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/02/12/%E6%96%B0%E6%98%A5%E5%BF%AB%E4%B9%90%E2%85%A2/" title="新年快乐。"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 新年快乐。</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/30/%E4%BD%95%E5%A6%82%E6%98%AF/" title="何如是">下一篇: 何如是&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'昵称处填写QQ可自动拉取昵称与头像~' ,
    avatar: 'monsterid',
    visiter: 'true',
    enableQQ: 'true'
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div><meting-js
            class="aplayer no-destroy"
            server="netease"
            type="playlist"
            id="7128764926"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js><script>
    function switchNightMode(){
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.add('night');
            document.cookie = "night=1;path=/;SameSite=Strict"
            console.log('夜间模式被手动开启啦');
            document.getElementById("switch1").checked=true;
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/;SameSite=Strict"
            console.log('夜间模式被手动关闭啦');
            document.getElementById("switch1").checked=false;
        }
    }

        let box=document.getElementById("switch1");
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
            if(new Date().getHours() >=22 || new Date().getHours() <= 6){
                document.body.classList.add('night');
                document.cookie = "night=1;path=/;SameSite=Strict";
                console.log('夜间模式已开启，夜深啦，早点休息');
                box.checked=true;
            }else{
                document.body.classList.remove('night');
                document.cookie = "night=0;path=/;SameSite=Strict";
                console.log('夜间模式已关闭');
                box.checked=false;
            }
        }else {
            let judge = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
            if (judge == '0') {
                document.body.classList.remove('night');
                console.log('cookie_Night_Mode:OFF');
                box.checked=false;
            } else if (judge == '1') {
                document.body.classList.add('night');
                console.log('cookie_Night_Mode:ON');
                box.checked=true;
                console.log(box.checked);
            }
        }
</script></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/img_full.js"></script></body></html>