<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
    var config = {
            kitId: 'mtg4doj',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>要幸福啊 · 饮夏的blog</title><meta name="description" content="以后就有比我更会爱她的人来爱着她了。"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #58B2DC
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(88, 178,220, 0.8);
}
</style>
<script src="/js/jquery-3.1.0.min.js"></script><script src="/js/jquery.pjax.js"></script><script src="/js/nprogress.js"></script><link rel="stylesheet" href="/css/nprogress.css"><script>

 // 对所有链接跳转事件绑定pjax容器container

$(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
$(document).on('pjax:send', function() {

    NProgress.start();
})
$(document).on('pjax:complete', function() {  NProgress.done();loadMeting();})
</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/414.html"></a></li><li><a href="/400.html"></a></li><li><a href="/404.html"></a></li><li><a href="/500.html"></a></li><li><a href="/501.html"></a></li><li><a href="/403.html"></a></li><li><a href="/502.html"></a></li><li><a href="/503.html"></a></li><li><a href="/p_page_style.css"></a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>要幸福啊</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-10-02</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/姐姐/" title="姐姐" class="a-tag">姐姐</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/要幸福啊/" title="要幸福啊" class="a-tag">要幸福啊</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>以后就有比我更会爱她的人来爱着她了。</p>
</blockquote>

    <div id="aplayer-nrawLznr" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1842025914" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none""
    ></div>  
<p>2013年的时候，快乐男声正火爆，我还记得那年的冠军是华晨宇。我姐和她同学聊天，说第一次见我追星追得那么痴迷，那时候我特别喜欢贾盛强，小本本上写满了他的名字生日曾用名，但其实现在还记得的他唯一一首歌也不过是第一次听他唱的姐姐。</p>
<p>那时候觉得这首歌唱得和我姐很像，于是我天天追着问她为什么不长一对虎牙。那时只在意歌里唱的长发和虎牙，没想到原来末尾那句才是神回一笔。</p>
<p>我一直觉得我姐结婚这件事很突然，其实说回来恋爱这件事也很突然，总觉得我还没有做好接受她结婚这件事的心理准备。至少……也要等我赚到大钱能够给她一个大大的红包吧。不过，也不排除我这辈子挣不到大钱的可能性，我倒也没打算让她一辈子不嫁人。</p>
<p>好像我和我姐的故事就是随着我们长大距离越来越远。小学的时候在班里受欺负之后，班里小女生就跑到她教室门口大声叫，姐姐，你弟弟又被谁谁谁欺负了，然后她就扔下笔冲到我班里，谁欺负我弟！放学路上拉着止不住哭的我一边教训我一点小事就哭一边帮我擦鼻涕。她六年级的数学老师总爱拖堂，我蹲在她教室门口等她放学，硬生生的把圆的面积给蹲会了。于是她毕业之后，我数学学得很顺利，班里的人也不再欺负我了。</p>
<p>后来等我毕业之后又去了她的初中，那时候她已经在初中闻名遐迩了，学校的仪容仪表标准上就是她的正面照和侧面照。她同学知晓我是她弟弟之后就总有人托我给她送情书，我会挑选出字写得不好看的扔掉，那些人的字都不怎么好看。甚至还有人为了讨好我姐替我打架……当时觉得这些人要不要这么傻。我姐知道双方约战在校门口的时候到教室找到我，让我自己惹下的事自己解决。我害怕于自己闯的祸抓住凳子不放，她见拉不动我气冲冲地跑出教室。后来我听说那两群人最后没打起来，但是我一直没问她是怎么做的。</p>
<p>她总像个超人一样把我照顾得很好。小时候的我就在讨厌她和想念她之中度过。后来高中的时候，因为成绩太差，她拉着我在操场边聊天。那天下了雪，她就站在我对面问我是怎么想的，我没回答，也不敢看她盯着我的眼睛，我们就一直站到雪堆满了操场。然后她拉了拉我的领口，让我回去喝点热的别感冒了。那天我从操场离开后就奔向了网吧，还向朋友调侃不管什么病网吧就是最好的药。然后我就留级了，之后再也没能够和她在一个学校。现在想想让她失望比自己对自己失望更难受。</p>
<p>在她身边的时候，我总抗拒长大，因为她会帮我把一切处理好。但是她不在的时候我又开始野蛮生长。小时候我们交换接电话妈妈从来听不出电话那头换人了，现在我们的性格完全不一样。我们之间蒙了一层说不清的雾，各自过着各自的生活。<br>她超喜欢告状。我和她说的秘密永远不超过一个星期我妈就会知道，但是我一直没改掉喜欢和她说秘密的坏习惯。可能是因为我内心相信不管多奇怪的想法她都会理解我。所以对于我们越来越不像这件事我其实是很慌张的。</p>
<p>随着长大我们坐下来认真聊天的机会也越来越少了，好像小学放学路上的蒲公英一样，等成熟了之后随风，或者还没成熟的时候被我们一口气吹走。在风中飘啊飘然后在不同的地方再开出一朵花。</p>
<p>其实有些话想认真的在婚礼上对她说的，但是说太长了又怕别人觉得新娘弟弟真墨迹，说太好了又担心帅过我未来的姐夫。回想起来好像没有对她说过喜欢她，也没对她说过谢谢。幸好，以后的日子就有比我更会爱她的人爱着她了。</p>
<p>一定，一定，一定要让她幸福啊。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2021/10/02/要幸福啊/%20饮夏的blog%20要幸福啊" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/10/12/%E6%9D%82%E8%B0%88/" title="夏天里想的事 叁"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 夏天里想的事 叁</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/07/27/%E6%BF%80%E6%B4%BBInterlij-IDEA/" title="激活Interlij IEDA">下一篇: 激活Interlij IEDA&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'昵称处填写QQ可自动拉取昵称与头像~' ,
    avatar: 'monsterid',
    visiter: 'true',
    enableQQ: 'true'
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div><meting-js
            class="aplayer no-destroy"
            server="netease"
            type="playlist"
            id="7128764926"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js><script>
    function switchNightMode(){
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.add('night');
            document.cookie = "night=1;path=/;SameSite=Strict"
            console.log('夜间模式被手动开启啦');
            document.getElementById("switch1").checked=true;
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/;SameSite=Strict"
            console.log('夜间模式被手动关闭啦');
            document.getElementById("switch1").checked=false;
        }
    }

        let box=document.getElementById("switch1");
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
            if(new Date().getHours() >=22 || new Date().getHours() <= 6){
                document.body.classList.add('night');
                document.cookie = "night=1;path=/;SameSite=Strict";
                console.log('夜间模式已开启，夜深啦，早点休息');
                box.checked=true;
            }else{
                document.body.classList.remove('night');
                document.cookie = "night=0;path=/;SameSite=Strict";
                console.log('夜间模式已关闭');
                box.checked=false;
            }
        }else {
            let judge = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
            if (judge == '0') {
                document.body.classList.remove('night');
                console.log('cookie_Night_Mode:OFF');
                box.checked=false;
            } else if (judge == '1') {
                document.body.classList.add('night');
                console.log('cookie_Night_Mode:ON');
                box.checked=true;
                console.log(box.checked);
            }
        }
</script></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/img_full.js"></script></body></html>