<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
    var config = {
            kitId: 'mtg4doj',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>可爱 · 饮夏的blog</title><meta name="description" content="我们对对方爱上自己的那个瞬间不敏感。"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #58B2DC
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(88, 178,220, 0.8);
}
</style>
<script src="/js/jquery-3.1.0.min.js"></script><script src="/js/jquery.pjax.js"></script><script src="/js/nprogress.js"></script><link rel="stylesheet" href="/css/nprogress.css"><script>

 // 对所有链接跳转事件绑定pjax容器container

$(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
$(document).on('pjax:send', function() {

    NProgress.start();
})
$(document).on('pjax:complete', function() {  NProgress.done();loadMeting();})
</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/403.html"></a></li><li><a href="/400.html"></a></li><li><a href="/414.html"></a></li><li><a href="/404.html"></a></li><li><a href="/501.html"></a></li><li><a href="/500.html"></a></li><li><a href="/502.html"></a></li><li><a href="/503.html"></a></li><li><a href="/p_page_style.css"></a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>可爱</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-04-30</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/饮夏/" title="饮夏" class="a-tag">饮夏</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/故事/" title="故事" class="a-tag">故事</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>我们对对方爱上自己的那个瞬间不敏感。</p>
</blockquote>

    <div id="aplayer-QsdBwVgz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="255973" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none""
    ></div>  
<p>以前有个女孩超喜欢说我可爱……</p>
<p>我玩游戏输了给她打电话骂对面，她说我可爱，<br>一起看电影悄悄擦眼泪她说我可爱，<br>不知道从哪儿看到的跑步能够减缓痛经，大早上约她跑步，她说我可爱，<br>路过乞讨的老爷爷抬着碗对他摆手说谢谢我不要，她说我可爱。</p>
<p>到底哪儿可爱呢，我玩弄着她的手问她，明明没有过其他人有说我可爱。她说我没事就喜欢玩她手的习惯也很可爱。</p>
<p>我认识她的时候她在哭，坐在靠窗的位置眼睛红红的。已经出门了好远又跑回去给她递了一张纸。想着至少可以陪她坐到抽泣停下来，结果张开口一句话都说不出。事后想着自己真是小说看太多，结果她说第一次遇到时坐在她对面局促不安的我也很可爱。</p>
<p>她同我聊她在离婚边缘的父母，还有支离破碎的茶几。<br>我和她讲我数学完全不懂，还把我妈给我报辅导班的钱全部买了皮肤。</p>
<p>我们的对话大多数不在频道，单单是找个可以说话的地方，然后各自说着各自想要说出口的事。我给她说我也很讨厌我妈妈，比不上她讨厌她爸爸的那种讨厌，只是讨厌她所给予的无处不在的期待。但是偶尔也会觉得能够在这个家出生好像也不错，可能是她煎的荷包蛋我喜欢，也可能是某次吵架完她悄悄塞在我书里的道歉。</p>
<p>我那时过于自负，没注意她从来没有表达过羡慕或向往，只是偶尔会说我可爱。<br>我喜欢吃果冻，我对她说。于是每次见面时她都会在包里带一个果冻。我给她分享我最近的歌，下个星期天她就对我唱爱你不是两三天。她唱歌真好听，即使是生日时随便唱的两只老虎。</p>
<p>我那时沉浸在她的涓涓细流中，慌忙且笨拙地尝试回应。如今一想，或许唯一打动她的只有第一次的那张纸，其余时候都挺可爱。</p>
<p>她喜欢的乐队名字太长，一直到最后都没有记住。教我用标签纸折的皮卡丘，现在好像也忘记了。到底是喜欢吃荠菜还是讨厌吃来着？</p>
<p>我那时候很可爱，仿佛恋爱就是假扮成大人玩过家家，毫无意识自己其实需要长大。和她聊未来孩子的名字，却还没有自己的婚姻观。和她聊未来想要住在海边，但从没想过以后想要靠什么活着。</p>
<p>她唱的两只老虎是我和她，我们明明一样大。</p>
<p>做过最可爱的事就是在她和家里某一次长谈之后，我告诉她我要赚钱养她。然后辍学去找兼职结果被我妈追到别人餐馆里直接把我扭送回了家。就连那天回家的车上我给她发的那篇几百字的短信，也很可爱。</p>
<p>如果知道那是能够得到她回应的最后一段话的话，当时的我会不会发得更矫情呢？<br>后来看秒速五厘米看到躲在房间里哭得喘不过气，觉得距离真是他妈的麻花东西，让相爱的人不能在一起。</p>
<p>今年寒假的时候又看了一遍秒速五厘米，终于觉得故事就该如此。距离从来都没阻碍过相爱的人。令情节潦草结束的，是我自己。</p>
<p>后来看了一些书，发现书里的话她早有对我说过了，遇到喜欢的剧，惊觉她之前就有同我聊过。在我们相遇的那么多年前，她就已经长大了那么多。她选的情头，我在四年后才认识那对情侣，她给我的留言，等到第五年我才看懂那句话。怎么不晚点才遇到你呢。</p>
<p>偶尔也在想，如果能够回到那时候，如果当时能不那么可爱一点，会不会也能够和她一起带女儿读小王子呢？</p>
<p>但是，如果是现在的我回到那个下午，递给她那张纸的话，她大概根本就不会接吧。</p>
<p>我问她为什么会喜欢我，她说那时的我很可爱。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2021/04/30/可爱/%20饮夏的blog%20可爱" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/07/01/%E5%A6%82%E6%9E%9C%E5%BC%80%E4%B8%80%E5%AE%B6%E4%BA%94%E9%87%91%E5%BA%97%E5%B0%B1%E5%A5%BD%E4%BA%86/" title="如果开一家五金店就好了"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 如果开一家五金店就好了</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/02/21/%E9%A5%AE%E5%A4%8F%E7%9A%842020%E7%A2%8E%E7%89%87/" title="饮夏的2020碎片">下一篇: 饮夏的2020碎片&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'昵称处填写QQ可自动拉取昵称与头像~' ,
    avatar: 'monsterid',
    visiter: 'true',
    enableQQ: 'true'
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div><meting-js
            class="aplayer no-destroy"
            server="netease"
            type="playlist"
            id="7128764926"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js><script>
    function switchNightMode(){
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.add('night');
            document.cookie = "night=1;path=/;SameSite=Strict"
            console.log('夜间模式被手动开启啦');
            document.getElementById("switch1").checked=true;
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/;SameSite=Strict"
            console.log('夜间模式被手动关闭啦');
            document.getElementById("switch1").checked=false;
        }
    }

        let box=document.getElementById("switch1");
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
            if(new Date().getHours() >=22 || new Date().getHours() <= 6){
                document.body.classList.add('night');
                document.cookie = "night=1;path=/;SameSite=Strict";
                console.log('夜间模式已开启，夜深啦，早点休息');
                box.checked=true;
            }else{
                document.body.classList.remove('night');
                document.cookie = "night=0;path=/;SameSite=Strict";
                console.log('夜间模式已关闭');
                box.checked=false;
            }
        }else {
            let judge = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
            if (judge == '0') {
                document.body.classList.remove('night');
                console.log('cookie_Night_Mode:OFF');
                box.checked=false;
            } else if (judge == '1') {
                document.body.classList.add('night');
                console.log('cookie_Night_Mode:ON');
                box.checked=true;
                console.log(box.checked);
            }
        }
</script></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/img_full.js"></script></body></html>