<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
    var config = {
            kitId: 'mtg4doj',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>全球变暖与薛定谔 · 饮夏的blog</title><meta name="description" content="薛定谔， 与全球变暖没有任何关系。"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #58B2DC
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(88, 178,220, 0.8);
}
</style>
<script src="/js/jquery-3.1.0.min.js"></script><script src="/js/jquery.pjax.js"></script><script src="/js/nprogress.js"></script><link rel="stylesheet" href="/css/nprogress.css"><script>

 // 对所有链接跳转事件绑定pjax容器container

$(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
$(document).on('pjax:send', function() {

    NProgress.start();
})
$(document).on('pjax:complete', function() {  NProgress.done();loadMeting();})
</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body class="night"><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li><a href="/403.html"></a></li><li><a href="/400.html"></a></li><li><a href="/404.html"></a></li><li><a href="/500.html"></a></li><li><a href="/501.html"></a></li><li><a href="/502.html"></a></li><li><a href="/503.html"></a></li><li><a href="/p_page_style.css"></a></li><li><a href="/414.html"></a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>全球变暖与薛定谔</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-09-16</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/饮夏/" title="饮夏" class="a-tag">饮夏</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/故事/" title="故事" class="a-tag">故事</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>薛定谔， 与全球变暖没有任何关系。</p>
</blockquote>
<p><img src="http://file.yocoh.cn/images/2020/06/19/C2985C54-5DC7-402E-A54E-7182BF3998A6.jpg" alt="C2985C54-5DC7-402E-A54E-7182BF3998A6.jpg" /></p>

    <div id="aplayer-HIPTPBsn" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="412911951" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none""
    ></div>
<p>我是认识苏夏那天认识老夏的。</p>
<p>从小我就觉得我有一种被我称作女性绝缘的超能力。不是字面意思的绝缘，而是我发现只要是我在的环境都不会有好看的女孩子。从小学到初中，可能这件事放在别人身上别人只会觉得运气不好。但是我小学换了五所学校，初中四所，每次都相同的待遇才引发了我的深思。隔壁班永远是颜值担当，我们班男孩子哭天喊地叫着不公平的时候我都不敢给他们说那可能是因为我。</p>
<p>有一次飞机上旁边突然坐了一位美能够蒙住人眼睛的女孩子。我以为命运终于对我微笑了，于是我也微笑着回应。结果那个女孩微笑着说不好意思，能不能让我和她男朋友换个位置，她和她男朋友位置分开了。</p>
<p>我一直觉得这个玩笑很过分。我在高中第一天早上中二的指着天，如果上帝真的存在的话，有种就让我一辈子遇不到漂亮的女孩子。</p>
<p>然后我就遇到了苏夏。所以我一直觉得苏夏是命运给我的补偿。乌黑的发盘绕成一个圈，纤长的脖子上点着一根银丝线。毫无疑问苏夏是漂亮的，所以毫无疑问肤浅的我会喜欢她。</p>
<p>苏夏身边肯定是不缺表白的人的。但无论谁表白，那时的我都有正面和他干的决心，毕竟那时我已经深信了这是命运的安排。</p>
<p>除了老夏，同我一样，被命运眷顾的孩子。</p>
<p>老夏的出现让我坚信了，原来女性绝缘是真的存在的。因为他对这种状况和我取了相同的名字。我忘不了我们聊到这个话题时的泪眼汪汪与相见恨晚。</p>
<p>所以唯独老夏的告白，我没法争。</p>
<br/>
<hr />
<p>在我和苏夏的聊天记录里如果搜索放弃的话，有一条聊天记录。那是苏夏分手的晚上。老夏托我帮他向苏夏求婚。我问苏夏什么时候放弃老夏的，苏夏说她觉得老夏更适合做朋友。</p>
<p>「那如果是结婚呢？」我追问。</p>
<p>「和他？小孩子气，大大咧咧，又傻……」她突然停了下来，可能是发现这些并不是缺点。大概十分钟。我站在苏夏楼下，看她的灯一闪一闪，终于准备离开，组织好一句话要发送的时候，她说，</p>
<p>「你呢？」</p>
<p>「你是什么时候放弃我的呢？」</p>
<p>我把聊天窗口的「老夏说他第一次见到你就决定要和你结婚。」一个字一个字的删除。</p>
<p>一句话像一个时间隧道，凌晨四点的电话，手抄的你是人间四月天，天桥栏杆下面不断变换的红绿灯，冬天冻在雪碧里的一颗樱桃，夏天顺手捎的可乐，昏暗房间里一起看的《情书》</p>
<p>一个个带着负罪感的场景在眼前呼啸而过。</p>
<p>我好像一个犯人行刑前跪在雪地里，低头的瞬间突然回想起一生的罪过。苏夏的表情开心，假装生气，搞怪，卖萌，难受和最多的平静出现在每一个场景里。然后她亲手解开我的镣铐，问我：</p>
<p>「你是什么时候放弃我的呢？」</p>
<p>老夏说「要不你就做我女朋友吧，虽然我很帅，不过你也不差。」</p>
<p>［对方撤回了一条消息］</p>
<p>［你撤回了一条消息］</p>
<hr />
<p>我带着草莓蛋糕去向老夏与苏夏谢罪。她边吃边说以后能不能别给老夏出这种有安全隐患的方案。苏夏给我说，她当时穿的是凉鞋，根本跑不动，幸好那儿不是完全没人，不然明天新闻指不定就是女高中生被野狗分尸了。</p>
<p>我说这可是有科学依据的，当一个人提心吊胆地过吊桥的时候，会不由自主地心跳加快。如果这个时候，身边还有另一个人，那么他会错把由这种情境引起的心跳加快理解为对方使自己心动，才产生的生理反应，故而对对方滋生出爱情的情愫。<br />
「净研究这些也不见你有女朋友。不过看不出来啊，老夏这么胆小的人，竟然会说让我先跑，他断后。虽然不到吓唬狗不到三秒就落荒而逃手机都跑掉的样子有点狼狈。」<br />
「那点丑态就不用详细的给三儿解说啦。」老夏拿着新手机走进来，屏幕上面是一双与苏夏一模一样的凉鞋。<br />
「看看，最新款，软化处理，即使跑步脚也不会被划伤了。」<br />
「一般人谁穿这鞋跑步？」说话间还给老夏喂了一口蛋糕。</p>
<p>这次表白也不是完全没有作用呀，我这样想着。然后低头做着小车被传送带送上粗糙圆环的物理题。我在题旁边标注，只需考虑初态和末态的能量差，考虑中间过程是多余的。</p>
<hr />
<p>苏夏恋爱那天，我约老夏去喝酒，在桥边一个烧烤摊。</p>
<p>老夏说他不理解。如果把和她在一起当成游戏里的一个任务，打怪升级，挑水做饭，我是哪儿没有完成？偏是突然冒出来的一个毛头小子，捡了路边的一朵花就把任务给交了。</p>
<p>说完他又看着我，即使苏夏和你在一起我都会开心的祝福你们，但是我不理解为什么是他。我还不理解为什么你一点都不难受，你也是喜欢苏夏的吧。</p>
<p>我没说话，只是喝酒。老夏说桥好高，水好急。</p>
<p>我说他喝多了，为情而死的有一个算一个，全是傻逼。你以为我和你一样随随便便就为情所困吗？</p>
<p>那天我们俩都喝醉了，摇摇晃晃的在空荡荡的大街上走。老夏像疯了一样，突然大喊“苏夏，我喜欢你。”还拉着我一起，说喊出来就舒服了。</p>
<p>我肯定是不会做这种傻逼的事的， 这也是我羡慕老夏的原因。在我看来，脑子有点问题的人一般能够获得更多的快乐。</p>
<p>我酒量比老夏好得多，打车先到他家，他下车时给我说他决定了，今天之后就正式放弃苏夏，好好的祝福他们俩。</p>
<p>我挥了挥手让他赶紧走，然后告诉他别决心下得太早，他们会分手的。</p>
<hr />
<p>我始终喜爱做悲情人物，大概是受到青春期中二的影响，梦想就是成为在所有人都不知道的时候拯救世界的人。</p>
<p>只是连老夏这种脑袋都能察觉到的事，苏夏没理由不知道。</p>
<p>高考的时候我和老夏分数不分伯仲，苏夏比我们多了二十来分，然后她直接把密码发给我让我填一样就好。</p>
<p>接着还专门告诉我，她特别想大学还继续和我们在一块儿。让我别想一些有的没的。</p>
<p>她说我是值得被爱的。</p>
<p>她说我不用总把自己放在安全的位置，自然不靠近就不需要负责，也不会受到伤害。但是她说我是值得接受爱的。害怕对人展露真心的人是不会察觉到对方的真心的。如果喜欢一个事物，就应该要有大声喊出来的勇气。</p>
<br/>
<p>「我真的怀疑老夏的爱情观是在少儿读物里学的，不是我说，用他去描述理工男的情商我觉得都是抹黑理工男了。他毕业礼物送了我个锤子，不是四川话，就是他金工实习时候做的锤子。还有皮卡丘的小夜灯，光是从眼睛里发出来的，眼睛里啊！还可以调色调，还有红色，红色啊！喂，三，三？你在听吗？」</p>
<p>我把思绪收回来，发现苏夏已经滔滔不绝的数落老夏很久了。</p>
<p>「看样子恋爱生活不错嘛。」<br />
「太幼稚了。」<br />
「那要不，和我在一起，我偷电瓶车养你？」<br />
「不要，我才不想要一个一年三百天在看守所里的老公。」<br />
「哈哈哈，果然不是可以被我随便骗的小女孩了。」<br />
「之前我还是蛮喜欢你的表白的。」<br />
「我的表白?」<br />
「是啊，就老夏那演技，一开口我就知道他又去找你了。」<br />
「那你也是，知道了还不拆穿实在辛苦啦。」<br />
「那可不，毕竟我也是算善解人意的，说起来想了那么多表白方式，一个都没有用在自己身上会不会有些后悔啊，大学生活。」<br />
「不会啊，我觉得正好合适。」</p>
<p>「原来普通相处和谈恋爱太不一样了，我还准备结婚时就买一间上下铺，感情好时做夫妻，吵架时做上下铺的兄弟呢。没想到啊，恋爱真是……」<br />
「苏夏说你的恋爱观是从少儿读物里学的。」<br />
「所以我这不来向你支招了嘛。」<br />
「总不能老是靠我吧，你可长点心吧。苏夏这么聪明的人，她能不知道你来找我啊。难道她和你在一起是因为你用了我的表白？」<br />
「那我该怎么做嘛。」<br />
「我今天看新闻，二十二年前的今天下了雪，而现在气温是三十五度。专家也回答不上来为什么，只说可能是全球变暖。」<br />
「但肯定和全球变暖关系不大。」<br />
「你就继续保持你理工科的浪漫吧，如果我是你的话我肯定会在锤子上刻上她的名字。对了，那个专家甚至说和量子力学有关系。」<br />
「果然是专家，全球变暖的事和薛定谔有啥关系。」</p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2020/09/16/薛定谔与全球变暖2/%20饮夏的blog%20全球变暖与薛定谔" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/10/26/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%8A%A0%E4%B8%AA%E5%A4%9C%E9%97%B4%E6%A8%A1%E5%BC%8F%E5%90%A7/" title="给博客加个夜间模式吧"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: 给博客加个夜间模式吧</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/09/16/%E8%96%9B%E5%AE%9A%E8%B0%94%E4%B8%8E%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96/" title="薛定谔与全球变暖">다음 포스트: 薛定谔与全球变暖&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'昵称处填写QQ可自动拉取昵称与头像~' ,
    avatar: 'monsterid',
    visiter: 'true',
    enableQQ: 'true'
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><!--input.switch#switch1(type="checkbox" onclick="switchNightMode()")--><p class = "night_switch"  onclick="switchNightMode()" ><script src="https://yocoh.cn/api.php"></script></p>
<style>
.night_switch{
user-select:none;
}
</style>

</footer></div></div><meting-js
            class="aplayer no-destroy"
            server="netease"
            type="playlist"
            id="7128764926"
            fixed="true"
            autoplay="false"
            mutex="true"
            order="random">
    </meting-js><script>
    function switchNightMode(){
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.add('night');
            document.cookie = "night=1;path=/;SameSite=Strict"
            console.log('夜间模式被手动开启啦');
            document.getElementById("switch1").checked=true;
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/;SameSite=Strict"
            console.log('夜间模式被手动关闭啦');
            document.getElementById("switch1").checked=false;
        }
    }

        let box=document.getElementById("switch1");
        let night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
            if(new Date().getHours() >=22 || new Date().getHours() <= 6){
                document.body.classList.add('night');
                document.cookie = "night=1;path=/;SameSite=Strict";
                console.log('夜间模式已开启，夜深啦，早点休息');
                box.checked=true;
            }else{
                document.body.classList.remove('night');
                document.cookie = "night=0;path=/;SameSite=Strict";
                console.log('夜间模式已关闭');
                box.checked=false;
            }
        }else {
            let judge = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
            if (judge == '0') {
                document.body.classList.remove('night');
                console.log('cookie_Night_Mode:OFF');
                box.checked=false;
            } else if (judge == '1') {
                document.body.classList.add('night');
                console.log('cookie_Night_Mode:ON');
                box.checked=true;
                console.log(box.checked);
            }
        }
</script></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/img_full.js"></script></body></html>