<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="饮夏"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script>(function(d) {
  var config = {
    kitId: 'mtg4doj',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><title>评论系统的又一次折腾 · 饮夏的blog</title><meta name="description" content="这次主要添加了这些功能：

如果填写的是QQ邮箱，评论的头像将自动拉取QQ头像。
现在回复可以收到邮件提醒了。


可以点击这里 看看前情提要，因为用的主题比较小众的原因，许多造轮子大佬都没眷顾到这里，所以一些简单的功能也还是得自己来做。就像网站右下角新加的aplayer 一样，不过谁让这个主题这么"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/Aplayer.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<style>
.aplayer .aplayer-lrc {
    height: 30px;
  }
.aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #555
}
.aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
    display: inherit;

}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
    display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
}
</style>
<script src="https://git.yocoh.cn/img_full.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">与世界分享世界</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">饮夏</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/sansan-han" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://weibo.com/u/5943175365" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://blog.yocoh.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p>

</footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>评论系统的又一次折腾</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-07-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/blog/" title="blog" class="a-tag">blog</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/blog插件/" title="blog插件" class="a-tag">blog插件</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="http://img.yocoh.cn/images/2020/07/09/v2-dd277cb215d149354298cfe163720588_r.jpg" alt="v2-dd277cb215d149354298cfe163720588_r.jpg"></p>
<blockquote>
<p>这次主要添加了这些功能：</p>
<ul>
<li><a href="#qq_img">如果填写的是QQ邮箱，评论的头像将自动拉取QQ头像。</a></li>
<li><a href="#reply">现在回复可以收到邮件提醒了。</a></li>
</ul>
</blockquote>
<p>可以点击<a href="https://blog.yocoh.cn/2020/06/19/addcomments/">这里</a> 看看前情提要，因为用的主题比较小众的原因，许多造轮子大佬都没眷顾到这里，所以一些简单的功能也还是得自己来做。就像网站右下角新加的<a href="aplayer.js.org">aplayer</a> 一样，不过谁让这个主题这么好看呢！</p>
<p>而且其实现在开源社区也使得技术下沉到大部分问题都可以百度解决。自己搞定一个需求的快乐也是玩博客的一部分。所以废话结束，笔记开始。</p>
<h2 id="qq_img">识别QQ邮箱并拉取QQ头像</h2>

<blockquote>
<p>这部分功能参考了<a href="https://blog.csdn.net/cungudafa/article/details/104638730/" target="_blank" rel="noopener">cungudafa</a>的文章。</p>
</blockquote>
<p>主要用到的是这个接口：</p>
<p><code>http://q1.qlogo.cn/g?b=qq&amp;nk=QQ号&amp;s=100</code></p>
<p>逻辑是</p>
<ol>
<li>判断是否为QQ邮箱</li>
<li>将QQ号提取出来</li>
<li>将头像地址改为上面的接口</li>
</ol>
<h3 id="1-快速使用"><a href="#1-快速使用" class="headerlink" title="1.快速使用"></a>1.快速使用</h3><p>将<code>hexo\themes\typography\layout\partial\comments.jade</code>中引用Valine的位置更改为：</p>
<pre class="line-numbers language-lang-javascript"><code class="language-lang-javascript">script(src="http://git.yocoh.cn/Valine.min.js")
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-修改过程"><a href="#2-修改过程" class="headerlink" title="2.修改过程"></a>2.修改过程</h3><p>之前的Valine是直接通过<code>jsdelivr</code>引用的，这次需要对js文件进行修改，所以先将<a href="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" target="_blank" rel="noopener">Valine.min.js</a>下载到本地。</p>
<p>然后打开文件，使用<kbd>Ctrl</kbd>+<kbd>F</kbd> 查找：</p>
<pre><code>t.get(&quot;url&quot;)+&quot;&lt;/a&gt;&quot;;
</code></pre><p>定位到头像位置，在上面的<code>;</code>后回车，添加以下内容：</p>
<pre class="line-numbers language-lang-javascript"><code class="language-lang-javascript">var qq_img = E.cdn+(0,s.default)(t.get("mail"))+E.params;
    if (t.get("mail").indexOf("@qq.com") >= 0) {
        var prefix = t.get("mail").replace(/@.*/, "");//前缀
        var pattern = /^\d+$/g;  //正则表达式
        var result = prefix.match(pattern);//match 是匹配的意思
        if (result !== null) {
            qq_img = "http://q1.qlogo.cn/g?b=qq&nk=" + prefix + "&s=100";
        }
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码表示当邮箱为QQ邮箱时，通过上面的接口将头像存储在<code>qq_img</code>中。接下来修改后文的调用为<code>qq_img</code>就完成修改啦。</p>
<p>存放头像的元素<code>class</code>为<code>vimg</code> ，查找<code>&lt;img class=&quot;vimg&quot; src=</code>，将src中内容修改成<code>+(qq_img)+</code>。</p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/image.png" alt="image.png"></p>
<p>之后调用<code>js</code>文件就可以了，我准备将<code>js</code>、<code>css</code>文件整理一下全部放在一个域名下，然后通过<code>cdn</code>加速，不过是一个大工程呀。</p>
<p>这是效果图：</p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/image54019aa10af7ea10.png" alt="image54019aa10af7ea10.png"></p>
<h2 id="reply">收到评论与回复时邮件提醒</h2>

<p><img src="http://img.yocoh.cn/images/2020/07/19/imagec9b3a223c642156e.png" alt="imagec9b3a223c642156e.png"></p>
<p>实现流程如下：</p>
<ol>
<li>阿里云的邮件服务</li>
<li>Valine-admin的配置</li>
</ol>
<h4 id="阿里云邮件推送"><a href="#阿里云邮件推送" class="headerlink" title="阿里云邮件推送"></a><strong>阿里云邮件推送</strong></h4><p>邮件服务看了很多，绕了一圈又回到了阿里云。毕竟免费实在是太香了。阿里云的配置也比较简单，官网流程引导很细致，直接跟着走应该就没问题了。</p>
<p><a href="https://www.aliyun.com/product/directmail?spm=5176.224200.h2v3icoap.439.3f486ed641lXP9" target="_blank" rel="noopener">阿里云邮件服务</a></p>
<p>如果遇到问题也可以在下方给我留言。</p>
<sp>既然都已经安装了hexo，安装了主题，安装了valine走到这里了，应该也不可能会有问题吧。</sp>

<h4 id="Valine-admin配置"><a href="#Valine-admin配置" class="headerlink" title="Valine-admin配置"></a><strong>Valine-admin配置</strong></h4><p><a href="https://github.com/zhaojun1998/Valine-Admin" target="_blank" rel="noopener">Valine-admin</a>是<a href="https://github.com/zhaojun1998" target="_blank" rel="noopener">zhaojun</a>大神为Valine写的一个拓展应用，专门用于增强邮件通知。</p>
<h5 id="快速配置"><a href="#快速配置" class="headerlink" title="快速配置"></a><strong>快速配置</strong></h5><p>首先最重要的是Valine已经可以正常使用了，然后进入 <a href="https://leancloud.cn/dashboard/applist.html#/apps" target="_blank" rel="noopener">Leancloud</a>对应的应用中。</p>
<p>点击<code>云引擎 -&gt; 部署</code>，填写代码库<code>https://github.com/zhaojun1998/Valine-Admin</code></p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/imageeee403bf29c1afb5.png" alt="imageeee403bf29c1afb5.png"></p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/imagec7205a53e8ef7110.png" alt="imagec7205a53e8ef7110.png"></p>
<h5 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a><strong>环境变量</strong></h5><p>在<code>云引擎 -&gt; 设置</code>中设置环境变量：</p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/image2e72f44469f05099.png" alt="image2e72f44469f05099.png"></p>
<p><strong>以下是各参数含义：</strong></p>
<ul>
<li><code>SITE_NAME</code> : 网站名称。</li>
<li><code>SITE_URL</code> : 网站地址, <strong>最后不要加 <code>/</code> 。</strong></li>
<li><code>SMTP_USER</code> : SMTP 服务用户名，一般为邮箱地址。</li>
<li><code>SMTP_PASS</code> : SMTP 密码，一般为授权码，而不是邮箱的登陆密码，请自行查询对应邮件服务商的获取方式</li>
<li><code>SMTP_SERVICE</code> : 邮件服务提供商，支持 <code>QQ</code>、<code>163</code>、<code>126</code>、<code>Gmail</code>、<code>&quot;Yahoo&quot;</code>、<code>......</code>  ，全部支持请参考 : <a href="https://nodemailer.com/smtp/well-known/#supported-services" target="_blank" rel="noopener">Nodemailer Supported services</a>。</li>
<li><code>SENDER_NAME</code> : 寄件人名称。</li>
<li><code>TO_EMAIL</code>: 指定站长收信邮箱，默认值为 <code>SITE_USER</code>。用于 SMTP 发件人与站长收件人不一致的情况下使用。</li>
</ul>
<p><strong>因为我使用的是阿里云，所以设置自定义邮件服务器：</strong></p>
<ul>
<li><code>SMTP_HOST</code> : 邮件服务提供商 SMTP 地址，如 阿里云 : <code>smtpdm.aliyun.com</code>，<em>此项需要自行查询或询问其服务商</em>。</li>
<li><code>SMTP_PORT</code> : 邮件服务提供商 SMTP 端口, <em>此项需要自行查询或询问其服务商</em>。阿里云默认为<code>25</code>,<code>80</code></li>
<li><code>SMTP_SECURE</code> : 是否启用加密, 默认为 <code>true</code>，一般不需要设置，如有特殊请自行配置。 <em>此项需要自行查询或询问其服务商</em>。</li>
</ul>
<blockquote>
<p>注: 配置自定义邮件服务器的话，请不要同时配置 SMTP_SERVICE。当 SMTP_SERVICE 未配置时才会启用自定义邮件服务</p>
</blockquote>
<p><strong>主题：</strong></p>
<p>分别为默认主题和 <code>rainbow</code> 彩虹主题，我直接选用<code>rainbow</code>了。</p>
<ul>
<li><code>TEMPLATE_NAME</code>:<code>rainbow</code>/<code>default</code></li>
</ul>
<p><strong>还能绑定管理域名：</strong></p>
<p>如果是国内版的Lean Engine的话，绑定的域名需要备案。在<code>设置-&gt;域名绑定</code>界面填写想要绑定的域名，然后在域名提供商填写一条新的<code>CNAME</code>解析。等待验证通过后，再添加一条环境变量：<code>ADMIN_URL</code>，参数填域名。</p>
<p>之后在<img src="http://img.yocoh.cn/images/2020/07/19/image30b7d7056a2b3947.png" alt="image30b7d7056a2b3947.png"></p>
<p>这里填写邮箱，用户名和密码。</p>
<p>为了安全考虑，<code>email</code> 必须为配置中的 <code>SMTP_USER</code> 或 <code>TO_EMAIL</code>， 否则不允许登录</p>
<p>这样子就能用自己的域名访问管理评论啦。</p>
<h5 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a><strong>休眠</strong></h5><p><code>LeanCloud</code>免费版是会强制休眠的：</p>
<ul>
<li>每天必须休眠 6 个小时</li>
<li>30 分钟内没有外部请求，则休眠。</li>
<li>休眠后如果有新的外部请求实例则马上启动（但激活时此次发送邮件会失败）</li>
</ul>
<p>为了出现这种情况，我们使用定时器让其在7-23点之间每20分钟访问一次，这样就可以保持每天绝大多数时间是正常的。</p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/imagef65e9da9a1f02e52.png" alt="imagef65e9da9a1f02e52.png"></p>
<p>点击<code>云引擎-&gt;定时任务-&gt;创建定时任务</code>,名称可以随意填写，函数选择<code>self_wake</code>，<code>Cron</code>表达式写为<code>0 */20 7-23 * * ?</code>之后就可以在日志中看到提示了。</p>
<p><img src="http://img.yocoh.cn/images/2020/07/19/image49fc641f8913848c.png" alt="image49fc641f8913848c.png"></p>
<p>最后，使用<code>resend-mails</code>函数，<code>Cron</code>写为<code>0 59 7 * * *</code>，表示每天早上检查漏发的通知邮件并补发。这样子的话就可以最大限度地保证不会出现漏发的情况了。当然，为了稳定最好还是升级至标准版。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h4><p>如果需要微信或QQ进行通知，请参阅：<a href="https://www.cnblogs.com/antmoe/p/12904118.html" target="_blank" rel="noopener">antmoe的文章</a></p>
<p>如果需要阅读Valine官方文档，请参阅：<a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a></p>
<p>如果需要阅读Valine-admin的文档，请参阅：<a href="https://github.com/zhaojun1998/Valine-Admin" target="_blank" rel="noopener">Valine-admin</a></p>
<p>如果想要体验评论或者有其他问题，请随时在下方评论骚扰。</p>
<p>peace yo~</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://blog.yocoh.cn/2020/07/19/评论系统的又一次折腾/%20饮夏的blog%20评论系统的又一次折腾" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/08/26/%E5%81%B6%E5%B0%94%E4%B9%9F%E6%83%B3%E5%A5%BD%E5%A5%BD%E7%9A%84%E8%BF%87%E5%AE%8C%E4%B8%80%E7%94%9F/" title="偶尔也想好好的过完一生"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 偶尔也想好好的过完一生</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/06/19/setimgserver/" title="不用命令行给自己搭一个图床吧">下一篇: 不用命令行给自己搭一个图床吧&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><section id="vcomments" class="comments"><style>.comments&quot;margin:30px;padding:10px;background:#fff&quot;@@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}<key:post class="slug"></key:post><title:post class="title"></title:post></style><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://git.yocoh.cn/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: 'gwgMS1U22JvVVcg20JqEy6iu-MdYXbMMI',
    app_key: 'doyHiVx9YrwrOO0daNNT78GA',
    path: window.location.pathname,
    placeholder:'与我交流世界~' ,
    recordIP: true,
})</script></section></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yocoh.cn" rel="noopener noreferrer">饮夏</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><!--p <script src="https://yocoh.cn/api.php></script>--><p><script src="https://yocoh.cn/api.php"></script></p>

</footer></div></div><meting-js
            server="netease"
            type="playlist"
            id="363276397"
            fixed="true"
            autoplay="true">
    </meting-js></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!--script(src= url_for('js/aplayer.js'))--></body></html>